#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01143B48 .scope module, "bcd_tb" "bcd_tb" 2 3;
 .timescale -9 -9;
v009D3228_0 .var "clk", 0 0;
v009D3280_0 .var "reset", 0 0;
v01160D80_0 .net "w", 7 0, L_01160DD8; 1 drivers
S_009D48E8 .scope module, "uut" "bcd" 2 6, 3 1, S_01143B48;
 .timescale -9 -9;
v009D4970_0 .net "clk", 0 0, v009D3228_0; 1 drivers
v009D49C8_0 .var "first", 3 0;
v009DEEF0_0 .net "reset", 0 0, v009D3280_0; 1 drivers
v009DEF48_0 .var "second", 3 0;
v009D31D0_0 .alias "w", 7 0, v01160D80_0;
E_011418B0 .event posedge, v009DEEF0_0, v009D4970_0;
L_01160DD8 .concat [ 4 4 0 0], v009D49C8_0, v009DEF48_0;
    .scope S_009D48E8;
T_0 ;
    %wait E_011418B0;
    %load/v 8, v009DEEF0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v009D49C8_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v009DEF48_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v009D49C8_0, 4;
    %cmpi/u 8, 9, 4;
    %jmp/0xz  T_0.2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v009D49C8_0, 0, 0;
    %load/v 8, v009DEF48_0, 4;
    %cmpi/u 8, 9, 4;
    %jmp/0xz  T_0.4, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v009DEF48_0, 0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v009DEF48_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v009DEF48_0, 8, 4;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v009D49C8_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v009D49C8_0, 8, 4;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01143B48;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "bcd_tb.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_01143B48;
    %set/v v009D3228_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/v 8, v009D3228_0, 1;
    %inv 8, 1;
    %set/v v009D3228_0, 8, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_01143B48;
T_2 ;
    %set/v v009D3280_0, 1, 1;
    %delay 20, 0;
    %set/v v009D3280_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 16 "$display", "Test complete";
    %vpi_call 2 17 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bcd_tb.v";
    "./bcd.v";
