#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01193ED0 .scope module, "jkff_tb" "jkff_tb" 2 3;
 .timescale -9 -9;
v01198B88_0 .var "clk", 0 0;
v01198BE0_0 .var "j", 0 0;
v01198C38_0 .var "k", 0 0;
v0119EAB0_0 .net "q", 0 0, v011931C8_0; 1 drivers
v0119EB08_0 .var "reset", 0 0;
S_01193F58 .scope module, "j1" "jkff" 2 6, 3 1, S_01193ED0;
 .timescale -9 -9;
v01197938_0 .net "clk", 0 0, v01198B88_0; 1 drivers
v01193118_0 .net "j", 0 0, v01198BE0_0; 1 drivers
v01193170_0 .net "k", 0 0, v01198C38_0; 1 drivers
v011931C8_0 .var "q", 0 0;
v01198B30_0 .net "reset", 0 0, v0119EB08_0; 1 drivers
E_01197CF0 .event posedge, v01197938_0;
    .scope S_01193F58;
T_0 ;
    %wait E_01197CF0;
    %load/v 8, v01198B30_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011931C8_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01193118_0, 1;
    %load/v 9, v011931C8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v01193170_0, 1;
    %inv 9, 1;
    %load/v 10, v011931C8_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011931C8_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01193ED0;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "jkff_tb.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_01193ED0;
    %set/v v01198B88_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/v 8, v01198B88_0, 1;
    %inv 8, 1;
    %set/v v01198B88_0, 8, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_01193ED0;
T_2 ;
    %set/v v01198BE0_0, 0, 1;
    %set/v v01198C38_0, 0, 1;
    %set/v v0119EB08_0, 1, 1;
    %delay 20, 0;
    %set/v v01198BE0_0, 1, 1;
    %set/v v01198C38_0, 0, 1;
    %set/v v0119EB08_0, 0, 1;
    %delay 20, 0;
    %set/v v01198BE0_0, 1, 1;
    %set/v v01198C38_0, 0, 1;
    %set/v v0119EB08_0, 0, 1;
    %delay 20, 0;
    %set/v v01198BE0_0, 0, 1;
    %set/v v01198C38_0, 1, 1;
    %set/v v0119EB08_0, 0, 1;
    %delay 20, 0;
    %set/v v01198BE0_0, 1, 1;
    %set/v v01198C38_0, 1, 1;
    %set/v v0119EB08_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test Complete";
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jkff_tb.v";
    "./jkff.v";
