#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010C84E0 .scope module, "johnson_tb" "johnson_tb" 2 3;
 .timescale -9 -9;
v010CE000_0 .var "clk", 0 0;
v010CE2C0_0 .var "reset", 0 0;
RS_011040CC .resolv tri, L_010CE108, L_010CE160, L_010CE1B8, L_010CE528;
v010CE5D8_0 .net8 "w", 3 0, RS_011040CC; 4 drivers
S_010C7D70 .scope module, "uut" "johnson" 2 6, 3 11, S_010C84E0;
 .timescale -9 -9;
L_010C9258 .functor NOT 1, L_010CE0B0, C4<0>, C4<0>, C4<0>;
v010CE4D0_0 .net *"_s1", 0 0, L_010CE0B0; 1 drivers
v010CE058_0 .net "clk", 0 0, v010CE000_0; 1 drivers
v010CE268_0 .net "reset", 0 0, v010CE2C0_0; 1 drivers
v010CE478_0 .alias "w", 3 0, v010CE5D8_0;
L_010CE0B0 .part RS_011040CC, 0, 1;
L_010CE108 .part/pv v010C3280_0, 3, 1, 4;
L_010CE210 .part RS_011040CC, 3, 1;
L_010CE160 .part/pv v010C3F80_0, 2, 1, 4;
L_010CE580 .part RS_011040CC, 2, 1;
L_010CE1B8 .part/pv v010C4E00_0, 1, 1, 4;
L_010CDEF8 .part RS_011040CC, 1, 1;
L_010CE528 .part/pv v01103DA8_0, 0, 1, 4;
S_010C85F0 .scope module, "stg0" "dff" 3 14, 3 1, S_010C7D70;
 .timescale -9 -9;
v010C31D0_0 .alias "clk", 0 0, v010CE058_0;
v010C3228_0 .net "d", 0 0, L_010C9258; 1 drivers
v010C3280_0 .var "q", 0 0;
v010C9D58_0 .alias "reset", 0 0, v010CE268_0;
S_010C8018 .scope module, "stg1" "dff" 3 15, 3 1, S_010C7D70;
 .timescale -9 -9;
v010C4EB0_0 .alias "clk", 0 0, v010CE058_0;
v010C3F28_0 .net "d", 0 0, L_010CE210; 1 drivers
v010C3F80_0 .var "q", 0 0;
v010C3FD8_0 .alias "reset", 0 0, v010CE268_0;
S_010C8568 .scope module, "stg2" "dff" 3 16, 3 1, S_010C7D70;
 .timescale -9 -9;
v010C91A8_0 .alias "clk", 0 0, v010CE058_0;
v010C9200_0 .net "d", 0 0, L_010CE580; 1 drivers
v010C4E00_0 .var "q", 0 0;
v010C4E58_0 .alias "reset", 0 0, v010CE268_0;
S_010C7F90 .scope module, "stg3" "dff" 3 17, 3 1, S_010C7D70;
 .timescale -9 -9;
v01103A78_0 .alias "clk", 0 0, v010CE058_0;
v01103AD0_0 .net "d", 0 0, L_010CDEF8; 1 drivers
v01103DA8_0 .var "q", 0 0;
v01103E00_0 .alias "reset", 0 0, v010CE268_0;
E_010CAEC8 .event posedge, v01103E00_0, v01103A78_0;
    .scope S_010C85F0;
T_0 ;
    %wait E_010CAEC8;
    %load/v 8, v010C9D58_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010C3280_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v010C3228_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v010C3280_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_010C8018;
T_1 ;
    %wait E_010CAEC8;
    %load/v 8, v010C3FD8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010C3F80_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v010C3F28_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v010C3F80_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_010C8568;
T_2 ;
    %wait E_010CAEC8;
    %load/v 8, v010C4E58_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010C4E00_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v010C9200_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v010C4E00_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_010C7F90;
T_3 ;
    %wait E_010CAEC8;
    %load/v 8, v01103E00_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01103DA8_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01103AD0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01103DA8_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_010C84E0;
T_4 ;
    %vpi_call 2 8 "$dumpfile", "johnson_tb.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_010C84E0;
    %set/v v010CE000_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/v 8, v010CE000_0, 1;
    %inv 8, 1;
    %set/v v010CE000_0, 8, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_010C84E0;
T_5 ;
    %set/v v010CE2C0_0, 1, 1;
    %delay 20, 0;
    %set/v v010CE2C0_0, 0, 1;
    %delay 160, 0;
    %vpi_call 2 16 "$display", "Test complete";
    %vpi_call 2 17 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "johnson_tb.v";
    "./johnson.v";
