#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011884F0 .scope module, "ring_tb" "ring_tb" 2 3;
 .timescale -9 -9;
v0118EAF8_0 .var "clk", 0 0;
RS_01064124 .resolv tri, L_0118EBA8, L_0118E7E0, L_0118EAA0, L_0118E838;
v0118E6D8_0 .net8 "q", 3 0, RS_01064124; 4 drivers
v0118E730_0 .var "reset", 0 0;
S_01188B50 .scope module, "uut" "ring" 2 6, 3 11, S_011884F0;
 .timescale -9 -9;
v0118E5D0_0 .net "clk", 0 0, v0118EAF8_0; 1 drivers
v0118EC00_0 .alias "q", 3 0, v0118E6D8_0;
v0118EC58_0 .net "reset", 0 0, v0118E730_0; 1 drivers
L_0118E8E8 .part RS_01064124, 0, 1;
L_0118EBA8 .part/pv v0118EB50_0, 3, 1, 4;
L_0118E578 .part RS_01064124, 3, 1;
L_0118E7E0 .part/pv v0118E940_0, 2, 1, 4;
L_0118E628 .part RS_01064124, 2, 1;
L_0118EAA0 .part/pv v01184F10_0, 1, 1, 4;
L_0118EA48 .part RS_01064124, 1, 1;
L_0118E838 .part/pv v01063E18_0, 0, 1, 4;
S_011889B8 .scope module, "stg0" "dff" 3 14, 3 1, S_01188B50;
 .timescale -9 -9;
v0118E998_0 .alias "clk", 0 0, v0118E5D0_0;
v0118E890_0 .net "d", 0 0, L_0118E8E8; 1 drivers
v0118E680_0 .net "inp", 0 0, C4<1>; 1 drivers
v0118EB50_0 .var "q", 0 0;
v0118E9F0_0 .alias "reset", 0 0, v0118EC58_0;
S_01188820 .scope module, "stg1" "dff" 3 15, 3 1, S_01188B50;
 .timescale -9 -9;
v01183FE0_0 .alias "clk", 0 0, v0118E5D0_0;
v01184038_0 .net "d", 0 0, L_0118E578; 1 drivers
v011831D0_0 .net "inp", 0 0, C4<0>; 1 drivers
v0118E940_0 .var "q", 0 0;
v0118E520_0 .alias "reset", 0 0, v0118EC58_0;
S_011883E0 .scope module, "stg2" "dff" 3 16, 3 1, S_01188B50;
 .timescale -9 -9;
v01189260_0 .alias "clk", 0 0, v0118E5D0_0;
v01184E60_0 .net "d", 0 0, L_0118E628; 1 drivers
v01184EB8_0 .net "inp", 0 0, C4<0>; 1 drivers
v01184F10_0 .var "q", 0 0;
v01183F88_0 .alias "reset", 0 0, v0118EC58_0;
S_01188BD8 .scope module, "stg3" "dff" 3 17, 3 1, S_01188B50;
 .timescale -9 -9;
v01063AC0_0 .alias "clk", 0 0, v0118E5D0_0;
v01063B18_0 .net "d", 0 0, L_0118EA48; 1 drivers
v01063DC0_0 .net "inp", 0 0, C4<0>; 1 drivers
v01063E18_0 .var "q", 0 0;
v01189208_0 .alias "reset", 0 0, v0118EC58_0;
E_01189C30 .event posedge, v01189208_0, v01063AC0_0;
    .scope S_011889B8;
T_0 ;
    %wait E_01189C30;
    %load/v 8, v0118E9F0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0118E680_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0118EB50_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0118E890_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0118EB50_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01188820;
T_1 ;
    %wait E_01189C30;
    %load/v 8, v0118E520_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v011831D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0118E940_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v01184038_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0118E940_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_011883E0;
T_2 ;
    %wait E_01189C30;
    %load/v 8, v01183F88_0, 1;
    %jmp/0xz  T_2.0, 8;
    %load/v 8, v01184EB8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01184F10_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01184E60_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01184F10_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_01188BD8;
T_3 ;
    %wait E_01189C30;
    %load/v 8, v01189208_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v01063DC0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01063E18_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01063B18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01063E18_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_011884F0;
T_4 ;
    %vpi_call 2 8 "$dumpfile", "ring_tb.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_011884F0;
    %set/v v0118EAF8_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/v 8, v0118EAF8_0, 1;
    %inv 8, 1;
    %set/v v0118EAF8_0, 8, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_011884F0;
T_5 ;
    %set/v v0118E730_0, 1, 1;
    %delay 20, 0;
    %set/v v0118E730_0, 0, 1;
    %delay 160, 0;
    %vpi_call 2 16 "$display", "Test complete";
    %vpi_call 2 17 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ring_tb.v";
    "./ring.v";
