#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01168EE8 .scope module, "f2_tb" "f2_tb" 2 3;
 .timescale -9 -9;
v01074DE0_0 .var "a", 0 0;
v01074C80_0 .var "b", 0 0;
v01074D30_0 .var "c", 0 0;
v01075048_0 .net "f", 0 0, L_010795C0; 1 drivers
S_01168338 .scope module, "uut" "f2" 2 6, 3 1, S_01168EE8;
 .timescale -9 -9;
L_01163170 .functor NOT 1, v01074C80_0, C4<0>, C4<0>, C4<0>;
L_011631E0 .functor OR 1, v01074DE0_0, L_01163170, C4<0>, C4<0>;
L_0116A808 .functor OR 1, L_011631E0, v01074D30_0, C4<0>, C4<0>;
L_0116A8B0 .functor OR 1, v01074DE0_0, v01074C80_0, C4<0>, C4<0>;
L_0116A8E8 .functor NOT 1, v01074D30_0, C4<0>, C4<0>, C4<0>;
L_01079780 .functor OR 1, L_0116A8B0, L_0116A8E8, C4<0>, C4<0>;
L_01079518 .functor AND 1, L_0116A808, L_01079780, C4<1>, C4<1>;
L_01079630 .functor NOT 1, v01074DE0_0, C4<0>, C4<0>, C4<0>;
L_010796A0 .functor OR 1, L_01079630, v01074C80_0, C4<0>, C4<0>;
L_01079588 .functor NOT 1, v01074D30_0, C4<0>, C4<0>, C4<0>;
L_010797B8 .functor OR 1, L_010796A0, L_01079588, C4<0>, C4<0>;
L_010795C0 .functor AND 1, L_01079518, L_010797B8, C4<1>, C4<1>;
v01163CB8_0 .net *"_s0", 0 0, L_01163170; 1 drivers
v0116EF68_0 .net *"_s10", 0 0, L_01079780; 1 drivers
v01163D10_0 .net *"_s12", 0 0, L_01079518; 1 drivers
v01163D68_0 .net *"_s14", 0 0, L_01079630; 1 drivers
v01163118_0 .net *"_s16", 0 0, L_010796A0; 1 drivers
v01074E90_0 .net *"_s18", 0 0, L_01079588; 1 drivers
v01074FF0_0 .net *"_s2", 0 0, L_011631E0; 1 drivers
v01074E38_0 .net *"_s20", 0 0, L_010797B8; 1 drivers
v01074F40_0 .net *"_s4", 0 0, L_0116A808; 1 drivers
v01075150_0 .net *"_s6", 0 0, L_0116A8B0; 1 drivers
v010750F8_0 .net *"_s8", 0 0, L_0116A8E8; 1 drivers
v01074EE8_0 .net "a", 0 0, v01074DE0_0; 1 drivers
v01075258_0 .net "b", 0 0, v01074C80_0; 1 drivers
v01074F98_0 .net "c", 0 0, v01074D30_0; 1 drivers
v010751A8_0 .alias "f", 0 0, v01075048_0;
    .scope S_01168EE8;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "f2_tb.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_01168EE8;
    %set/v v01074DE0_0, 0, 1;
    %set/v v01074C80_0, 0, 1;
    %set/v v01074D30_0, 0, 1;
    %delay 20, 0;
    %set/v v01074DE0_0, 0, 1;
    %set/v v01074C80_0, 0, 1;
    %set/v v01074D30_0, 1, 1;
    %delay 20, 0;
    %set/v v01074DE0_0, 0, 1;
    %set/v v01074C80_0, 1, 1;
    %set/v v01074D30_0, 0, 1;
    %delay 20, 0;
    %set/v v01074DE0_0, 0, 1;
    %set/v v01074C80_0, 1, 1;
    %set/v v01074D30_0, 1, 1;
    %delay 20, 0;
    %set/v v01074DE0_0, 1, 1;
    %set/v v01074C80_0, 0, 1;
    %set/v v01074D30_0, 0, 1;
    %delay 20, 0;
    %set/v v01074DE0_0, 1, 1;
    %set/v v01074C80_0, 0, 1;
    %set/v v01074D30_0, 1, 1;
    %delay 20, 0;
    %set/v v01074DE0_0, 1, 1;
    %set/v v01074C80_0, 1, 1;
    %set/v v01074D30_0, 0, 1;
    %delay 20, 0;
    %set/v v01074DE0_0, 1, 1;
    %set/v v01074C80_0, 1, 1;
    %set/v v01074D30_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test complete";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "f2_tb.v";
    "./f2.v";
