#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00993928 .scope module, "kmap1_tb" "kmap1_tb" 2 3;
 .timescale -9 -9;
v0099A3A0_0 .var "a", 0 0;
v0099B5F8_0 .var "b", 0 0;
v0099B650_0 .var "c", 0 0;
v0099B6A8_0 .var "d", 0 0;
v0099B700_0 .net "f", 0 0, L_0099DDD0; 1 drivers
S_009939B0 .scope module, "uut" "kmap1" 2 6, 3 1, S_00993928;
 .timescale -9 -9;
L_0099DCB8 .functor AND 1, v0099A3A0_0, v0099B6A8_0, C4<1>, C4<1>;
L_0099DDD0 .functor OR 1, v0099B650_0, L_0099DCB8, C4<0>, C4<0>;
v00993118_0 .net *"_s0", 0 0, L_0099DCB8; 1 drivers
v00993170_0 .net "a", 0 0, v0099A3A0_0; 1 drivers
v009931C8_0 .net "b", 0 0, v0099B5F8_0; 1 drivers
v0099A298_0 .net "c", 0 0, v0099B650_0; 1 drivers
v0099A2F0_0 .net "d", 0 0, v0099B6A8_0; 1 drivers
v0099A348_0 .alias "f", 0 0, v0099B700_0;
    .scope S_00993928;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "kmap1_tb.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_00993928;
    %set/v v0099A3A0_0, 0, 1;
    %set/v v0099B5F8_0, 0, 1;
    %set/v v0099B650_0, 0, 1;
    %set/v v0099B6A8_0, 0, 1;
    %delay 20, 0;
    %set/v v0099A3A0_0, 0, 1;
    %set/v v0099B5F8_0, 0, 1;
    %set/v v0099B650_0, 0, 1;
    %set/v v0099B6A8_0, 1, 1;
    %delay 20, 0;
    %set/v v0099A3A0_0, 0, 1;
    %set/v v0099B5F8_0, 0, 1;
    %set/v v0099B650_0, 1, 1;
    %set/v v0099B6A8_0, 0, 1;
    %delay 20, 0;
    %set/v v0099A3A0_0, 0, 1;
    %set/v v0099B5F8_0, 0, 1;
    %set/v v0099B650_0, 1, 1;
    %set/v v0099B6A8_0, 1, 1;
    %delay 20, 0;
    %set/v v0099A3A0_0, 0, 1;
    %set/v v0099B5F8_0, 1, 1;
    %set/v v0099B650_0, 0, 1;
    %set/v v0099B6A8_0, 0, 1;
    %delay 20, 0;
    %set/v v0099A3A0_0, 0, 1;
    %set/v v0099B5F8_0, 1, 1;
    %set/v v0099B650_0, 0, 1;
    %set/v v0099B6A8_0, 1, 1;
    %delay 20, 0;
    %set/v v0099A3A0_0, 0, 1;
    %set/v v0099B5F8_0, 1, 1;
    %set/v v0099B650_0, 1, 1;
    %set/v v0099B6A8_0, 0, 1;
    %delay 20, 0;
    %set/v v0099A3A0_0, 0, 1;
    %set/v v0099B5F8_0, 1, 1;
    %set/v v0099B650_0, 1, 1;
    %set/v v0099B6A8_0, 1, 1;
    %delay 20, 0;
    %set/v v0099A3A0_0, 1, 1;
    %set/v v0099B5F8_0, 0, 1;
    %set/v v0099B650_0, 0, 1;
    %set/v v0099B6A8_0, 0, 1;
    %delay 20, 0;
    %set/v v0099A3A0_0, 1, 1;
    %set/v v0099B5F8_0, 0, 1;
    %set/v v0099B650_0, 0, 1;
    %set/v v0099B6A8_0, 1, 1;
    %delay 20, 0;
    %set/v v0099A3A0_0, 1, 1;
    %set/v v0099B5F8_0, 0, 1;
    %set/v v0099B650_0, 1, 1;
    %set/v v0099B6A8_0, 0, 1;
    %delay 20, 0;
    %set/v v0099A3A0_0, 1, 1;
    %set/v v0099B5F8_0, 0, 1;
    %set/v v0099B650_0, 1, 1;
    %set/v v0099B6A8_0, 1, 1;
    %delay 20, 0;
    %set/v v0099A3A0_0, 1, 1;
    %set/v v0099B5F8_0, 1, 1;
    %set/v v0099B650_0, 0, 1;
    %set/v v0099B6A8_0, 0, 1;
    %delay 20, 0;
    %set/v v0099A3A0_0, 1, 1;
    %set/v v0099B5F8_0, 1, 1;
    %set/v v0099B650_0, 0, 1;
    %set/v v0099B6A8_0, 1, 1;
    %delay 20, 0;
    %set/v v0099A3A0_0, 1, 1;
    %set/v v0099B5F8_0, 1, 1;
    %set/v v0099B650_0, 1, 1;
    %set/v v0099B6A8_0, 0, 1;
    %delay 20, 0;
    %set/v v0099A3A0_0, 1, 1;
    %set/v v0099B5F8_0, 1, 1;
    %set/v v0099B650_0, 1, 1;
    %set/v v0099B6A8_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test complete";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "kmap1_tb.v";
    "./kmap1.v";
