#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0110B458 .scope module, "addSub4bit_tb" "addSub4bit_tb" 2 3;
 .timescale -9 -9;
v0116B9A8_0 .var "cin", 0 0;
v0116BA00_0 .net "cout", 0 0, L_01141180; 1 drivers
RS_01144404 .resolv tri, L_0116C068, L_0116C0C0, L_0116C118, L_0116C488;
v0116BB08_0 .net8 "s", 3 0, RS_01144404; 4 drivers
v0116BFB8_0 .var "x", 3 0;
v0116BE58_0 .var "y", 3 0;
S_0110B4E0 .scope module, "uut" "addSub4bit" 2 8, 3 8, S_0110B458;
 .timescale -9 -9;
L_01141148 .functor XOR 1, L_0116C170, v0116B9A8_0, C4<0>, C4<0>;
L_0116D538 .functor XOR 1, L_0116C5E8, v0116B9A8_0, C4<0>, C4<0>;
L_0116D4C8 .functor XOR 1, L_0116C2D0, v0116B9A8_0, C4<0>, C4<0>;
L_0116E2B8 .functor XOR 1, L_0116C6F0, v0116B9A8_0, C4<0>, C4<0>;
v0116BB60_0 .net *"_s15", 0 0, L_0116C5E8; 1 drivers
v0116B740_0 .net *"_s27", 0 0, L_0116C2D0; 1 drivers
v0116BAB0_0 .net *"_s3", 0 0, L_0116C170; 1 drivers
v0116BBB8_0 .net *"_s39", 0 0, L_0116C6F0; 1 drivers
RS_011443EC .resolv tri, L_0116C328, L_0116C590, L_0116C380, C4<zzz>;
v0116B8A0_0 .net8 "c", 2 0, RS_011443EC; 3 drivers
v0116B8F8_0 .net "cin", 0 0, v0116B9A8_0; 1 drivers
v0116B950_0 .alias "cout", 0 0, v0116BA00_0;
v0116B798_0 .alias "s", 3 0, v0116BB08_0;
v0116B7F0_0 .net "x", 3 0, v0116BFB8_0; 1 drivers
v0116B848_0 .net "y", 3 0, v0116BE58_0; 1 drivers
L_0116C010 .part v0116BFB8_0, 0, 1;
L_0116C170 .part v0116BE58_0, 0, 1;
L_0116C328 .part/pv L_01142570, 0, 1, 3;
L_0116C068 .part/pv L_01141260, 0, 1, 4;
L_0116C1C8 .part RS_011443EC, 0, 1;
L_0116C278 .part v0116BFB8_0, 1, 1;
L_0116C5E8 .part v0116BE58_0, 1, 1;
L_0116C590 .part/pv L_0116D6C0, 1, 1, 3;
L_0116C0C0 .part/pv L_0116D880, 1, 1, 4;
L_0116C220 .part RS_011443EC, 1, 1;
L_0116BF08 .part v0116BFB8_0, 2, 1;
L_0116C2D0 .part v0116BE58_0, 2, 1;
L_0116C380 .part/pv L_0116D5A8, 2, 1, 3;
L_0116C118 .part/pv L_0116D960, 2, 1, 4;
L_0116C3D8 .part RS_011443EC, 2, 1;
L_0116C430 .part v0116BFB8_0, 3, 1;
L_0116C6F0 .part v0116BE58_0, 3, 1;
L_0116C488 .part/pv L_0116E168, 3, 1, 4;
S_0110B920 .scope module, "stg0" "fullAdder" 3 14, 3 1, S_0110B4E0;
 .timescale -9 -9;
L_011425E0 .functor AND 1, L_0116C010, L_01141148, C4<1>, C4<1>;
L_01142618 .functor AND 1, L_01141148, v0116B9A8_0, C4<1>, C4<1>;
L_01142688 .functor OR 1, L_011425E0, L_01142618, C4<0>, C4<0>;
L_01103DE8 .functor AND 1, L_0116C010, v0116B9A8_0, C4<1>, C4<1>;
L_01142570 .functor OR 1, L_01142688, L_01103DE8, C4<0>, C4<0>;
L_01141030 .functor XOR 1, L_0116C010, L_01141148, C4<0>, C4<0>;
L_01141260 .functor XOR 1, L_01141030, v0116B9A8_0, C4<0>, C4<0>;
v0116AF58_0 .net *"_s0", 0 0, L_011425E0; 1 drivers
v0116ADA0_0 .net *"_s10", 0 0, L_01141030; 1 drivers
v0116ADF8_0 .net *"_s2", 0 0, L_01142618; 1 drivers
v0116AE50_0 .net *"_s4", 0 0, L_01142688; 1 drivers
v0116B638_0 .net *"_s6", 0 0, L_01103DE8; 1 drivers
v0116B690_0 .alias "cin", 0 0, v0116B8F8_0;
v0116B6E8_0 .net "cout", 0 0, L_01142570; 1 drivers
v0116AC40_0 .net "s", 0 0, L_01141260; 1 drivers
v0116AEA8_0 .net "x", 0 0, L_0116C010; 1 drivers
v0116BA58_0 .net "y", 0 0, L_01141148; 1 drivers
S_0110B898 .scope module, "stg1" "fullAdder" 3 15, 3 1, S_0110B4E0;
 .timescale -9 -9;
L_01141340 .functor AND 1, L_0116C278, L_0116D538, C4<1>, C4<1>;
L_011410D8 .functor AND 1, L_0116D538, L_0116C1C8, C4<1>, C4<1>;
L_01141110 .functor OR 1, L_01141340, L_011410D8, C4<0>, C4<0>;
L_01140FC0 .functor AND 1, L_0116C278, L_0116C1C8, C4<1>, C4<1>;
L_0116D6C0 .functor OR 1, L_01141110, L_01140FC0, C4<0>, C4<0>;
L_0116D490 .functor XOR 1, L_0116C278, L_0116D538, C4<0>, C4<0>;
L_0116D880 .functor XOR 1, L_0116D490, L_0116C1C8, C4<0>, C4<0>;
v0116AC98_0 .net *"_s0", 0 0, L_01141340; 1 drivers
v0116B4D8_0 .net *"_s10", 0 0, L_0116D490; 1 drivers
v0116B1C0_0 .net *"_s2", 0 0, L_011410D8; 1 drivers
v0116B378_0 .net *"_s4", 0 0, L_01141110; 1 drivers
v0116AD48_0 .net *"_s6", 0 0, L_01140FC0; 1 drivers
v0116B588_0 .net "cin", 0 0, L_0116C1C8; 1 drivers
v0116B2C8_0 .net "cout", 0 0, L_0116D6C0; 1 drivers
v0116B5E0_0 .net "s", 0 0, L_0116D880; 1 drivers
v0116B008_0 .net "x", 0 0, L_0116C278; 1 drivers
v0116AFB0_0 .net "y", 0 0, L_0116D538; 1 drivers
S_0110BAB8 .scope module, "stg2" "fullAdder" 3 16, 3 1, S_0110B4E0;
 .timescale -9 -9;
L_0116D768 .functor AND 1, L_0116BF08, L_0116D4C8, C4<1>, C4<1>;
L_0116D650 .functor AND 1, L_0116D4C8, L_0116C220, C4<1>, C4<1>;
L_0116D500 .functor OR 1, L_0116D768, L_0116D650, C4<0>, C4<0>;
L_0116D458 .functor AND 1, L_0116BF08, L_0116C220, C4<1>, C4<1>;
L_0116D5A8 .functor OR 1, L_0116D500, L_0116D458, C4<0>, C4<0>;
L_0116DA78 .functor XOR 1, L_0116BF08, L_0116D4C8, C4<0>, C4<0>;
L_0116D960 .functor XOR 1, L_0116DA78, L_0116C220, C4<0>, C4<0>;
v0116B0B8_0 .net *"_s0", 0 0, L_0116D768; 1 drivers
v0116B110_0 .net *"_s10", 0 0, L_0116DA78; 1 drivers
v0116B428_0 .net *"_s2", 0 0, L_0116D650; 1 drivers
v0116B480_0 .net *"_s4", 0 0, L_0116D500; 1 drivers
v0116B320_0 .net *"_s6", 0 0, L_0116D458; 1 drivers
v0116B218_0 .net "cin", 0 0, L_0116C220; 1 drivers
v0116B060_0 .net "cout", 0 0, L_0116D5A8; 1 drivers
v0116B530_0 .net "s", 0 0, L_0116D960; 1 drivers
v0116B168_0 .net "x", 0 0, L_0116BF08; 1 drivers
v0116B270_0 .net "y", 0 0, L_0116D4C8; 1 drivers
S_0110B1B0 .scope module, "stg3" "fullAdder" 3 17, 3 1, S_0110B4E0;
 .timescale -9 -9;
L_0116D618 .functor AND 1, L_0116C430, L_0116E2B8, C4<1>, C4<1>;
L_0116D730 .functor AND 1, L_0116E2B8, L_0116C3D8, C4<1>, C4<1>;
L_0116D8B8 .functor OR 1, L_0116D618, L_0116D730, C4<0>, C4<0>;
L_0116DB90 .functor AND 1, L_0116C430, L_0116C3D8, C4<1>, C4<1>;
L_01141180 .functor OR 1, L_0116D8B8, L_0116DB90, C4<0>, C4<0>;
L_01140FF8 .functor XOR 1, L_0116C430, L_0116E2B8, C4<0>, C4<0>;
L_0116E168 .functor XOR 1, L_01140FF8, L_0116C3D8, C4<0>, C4<0>;
v0110E918_0 .net *"_s0", 0 0, L_0116D618; 1 drivers
v0110E6B0_0 .net *"_s10", 0 0, L_01140FF8; 1 drivers
v0110E4A0_0 .net *"_s2", 0 0, L_0116D730; 1 drivers
v0110EA20_0 .net *"_s4", 0 0, L_0116D8B8; 1 drivers
v0110EA78_0 .net *"_s6", 0 0, L_0116DB90; 1 drivers
v0110E708_0 .net "cin", 0 0, L_0116C3D8; 1 drivers
v0110E7B8_0 .alias "cout", 0 0, v0116BA00_0;
v0116ACF0_0 .net "s", 0 0, L_0116E168; 1 drivers
v0116AF00_0 .net "x", 0 0, L_0116C430; 1 drivers
v0116B3D0_0 .net "y", 0 0, L_0116E2B8; 1 drivers
    .scope S_0110B458;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "addSub4bit_tb.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_0110B458;
    %set/v v0116B9A8_0, 0, 1;
    %movi 8, 5, 4;
    %set/v v0116BFB8_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0116BE58_0, 8, 4;
    %delay 20, 0;
    %set/v v0116B9A8_0, 0, 1;
    %set/v v0116BFB8_0, 1, 4;
    %movi 8, 3, 4;
    %set/v v0116BE58_0, 8, 4;
    %delay 20, 0;
    %set/v v0116B9A8_0, 1, 1;
    %movi 8, 5, 4;
    %set/v v0116BFB8_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0116BE58_0, 8, 4;
    %delay 20, 0;
    %set/v v0116B9A8_0, 1, 1;
    %set/v v0116BFB8_0, 1, 4;
    %movi 8, 3, 4;
    %set/v v0116BE58_0, 8, 4;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "Test complete";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "addSub4bit_tb.v";
    "./addSub4bit.v";
