#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01193F20 .scope module, "addtff_tb" "addtff_tb" 2 3;
 .timescale -9 -9;
v011540B8_0 .var "clk", 0 0;
v01154110_0 .net "q", 0 0, v01153248_0; 1 drivers
v01193310_0 .var "reset", 0 0;
v01193368_0 .var "t", 0 0;
S_01153168 .scope module, "uut" "addtff" 2 6, 3 1, S_01193F20;
 .timescale -9 -9;
v011531F0_0 .net "clk", 0 0, v011540B8_0; 1 drivers
v01153248_0 .var "q", 0 0;
v01154008_0 .net "reset", 0 0, v01193310_0; 1 drivers
v01154060_0 .net "t", 0 0, v01193368_0; 1 drivers
E_011580D8 .event negedge, v011531F0_0;
    .scope S_01153168;
T_0 ;
    %wait E_011580D8;
    %load/v 8, v01154008_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01153248_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01154060_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v01153248_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01153248_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v01153248_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01153248_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01193F20;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "addtff_tb.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_01193F20;
    %set/v v011540B8_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/v 8, v011540B8_0, 1;
    %inv 8, 1;
    %set/v v011540B8_0, 8, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_01193F20;
T_2 ;
    %set/v v01193368_0, 0, 1;
    %set/v v01193310_0, 1, 1;
    %delay 20, 0;
    %set/v v01193368_0, 1, 1;
    %set/v v01193310_0, 0, 1;
    %delay 20, 0;
    %set/v v01193368_0, 1, 1;
    %set/v v01193310_0, 0, 1;
    %delay 20, 0;
    %set/v v01193368_0, 0, 1;
    %set/v v01193310_0, 0, 1;
    %delay 20, 0;
    %set/v v01193368_0, 1, 1;
    %set/v v01193310_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test complete";
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "addtff_tb.v";
    "./addtff.v";
