#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01184608 .scope module, "jkff_tb" "jkff_tb" 2 3;
 .timescale -9 -9;
v01189360_0 .var "clk", 0 0;
v011893B8_0 .var "j", 0 0;
v0118EE30_0 .var "k", 0 0;
v0118EE88_0 .net "q", 0 0, v011892B0_0; 1 drivers
v0118EEE0_0 .var "reset", 0 0;
S_01184690 .scope module, "uut" "jkff" 2 6, 3 1, S_01184608;
 .timescale -9 -9;
v01183118_0 .net "clk", 0 0, v01189360_0; 1 drivers
v01183170_0 .net "j", 0 0, v011893B8_0; 1 drivers
v011831C8_0 .net "k", 0 0, v0118EE30_0; 1 drivers
v011892B0_0 .var "q", 0 0;
v01189308_0 .net "reset", 0 0, v0118EEE0_0; 1 drivers
E_01187BC0 .event posedge, v01183118_0;
    .scope S_01184690;
T_0 ;
    %wait E_01187BC0;
    %load/v 8, v01189308_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011892B0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01183170_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v011831C8_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v011892B0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011892B0_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011892B0_0, 0, 0;
T_0.5 ;
T_0.2 ;
    %load/v 8, v01183170_0, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v011831C8_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011892B0_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %load/v 8, v011892B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011892B0_0, 0, 8;
T_0.9 ;
T_0.6 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01184608;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "jkff_tb.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_01184608;
    %set/v v01189360_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/v 8, v01189360_0, 1;
    %inv 8, 1;
    %set/v v01189360_0, 8, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_01184608;
T_2 ;
    %set/v v011893B8_0, 0, 1;
    %set/v v0118EE30_0, 1, 1;
    %set/v v0118EEE0_0, 0, 1;
    %delay 10, 0;
    %set/v v011893B8_0, 1, 1;
    %set/v v0118EE30_0, 0, 1;
    %set/v v0118EEE0_0, 0, 1;
    %delay 10, 0;
    %set/v v011893B8_0, 0, 1;
    %set/v v0118EE30_0, 0, 1;
    %set/v v0118EEE0_0, 0, 1;
    %delay 10, 0;
    %set/v v011893B8_0, 1, 1;
    %set/v v0118EE30_0, 0, 1;
    %set/v v0118EEE0_0, 0, 1;
    %delay 10, 0;
    %set/v v011893B8_0, 1, 1;
    %set/v v0118EE30_0, 1, 1;
    %set/v v0118EEE0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$display", "Test complete";
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jkff_tb.v";
    "./jkff.v";
