#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010D4648 .scope module, "srff_tb" "srff_tb" 2 3;
 .timescale -9 -9;
v010D9300_0 .var "clk", 0 0;
v010D9358_0 .net "q", 0 0, v010D31A0_0; 1 drivers
v010DEDD0_0 .var "r", 0 0;
v010DEE28_0 .var "reset", 0 0;
v010DEE80_0 .var "s", 0 0;
S_010D3118 .scope module, "uut" "srff" 2 6, 3 1, S_010D4648;
 .timescale -9 -9;
v010D8460_0 .net "clk", 0 0, v010D9300_0; 1 drivers
v010D31A0_0 .var "q", 0 0;
v010D31F8_0 .net "r", 0 0, v010DEDD0_0; 1 drivers
v010D9250_0 .net "reset", 0 0, v010DEE28_0; 1 drivers
v010D92A8_0 .net "s", 0 0, v010DEE80_0; 1 drivers
E_010D7E20 .event negedge, v010D8460_0;
    .scope S_010D3118;
T_0 ;
    %wait E_010D7E20;
    %load/v 8, v010D9250_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010D31A0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v010D92A8_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v010D31F8_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v010D31A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v010D31A0_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v010D31A0_0, 0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v010D92A8_0, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v010D31F8_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v010D31A0_0, 0, 1;
T_0.8 ;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_010D4648;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "srff_tb.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_010D4648;
    %set/v v010D9300_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/v 8, v010D9300_0, 1;
    %inv 8, 1;
    %set/v v010D9300_0, 8, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_010D4648;
T_2 ;
    %set/v v010DEE80_0, 1, 1;
    %set/v v010DEDD0_0, 0, 1;
    %set/v v010DEE28_0, 0, 1;
    %delay 10, 0;
    %set/v v010DEE80_0, 0, 1;
    %set/v v010DEDD0_0, 1, 1;
    %set/v v010DEE28_0, 1, 1;
    %delay 10, 0;
    %set/v v010DEE80_0, 0, 1;
    %set/v v010DEDD0_0, 0, 1;
    %set/v v010DEE28_0, 1, 1;
    %delay 10, 0;
    %set/v v010DEE80_0, 1, 1;
    %set/v v010DEDD0_0, 0, 1;
    %set/v v010DEE28_0, 1, 1;
    %delay 10, 0;
    %set/v v010DEE80_0, 1, 1;
    %set/v v010DEDD0_0, 0, 1;
    %set/v v010DEE28_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$display", "Test complete";
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "srff_tb.v";
    "./srff.v";
