#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A34080 .scope module, "tff_tb" "tff_tb" 2 3;
 .timescale -9 -9;
v01173888_0 .var "clk", 0 0;
v011738E0_0 .net "q", 0 0, v00A331F8_0; 1 drivers
v00A3E480_0 .var "reset", 0 0;
v00A3E4D8_0 .var "t", 0 0;
S_00A33118 .scope module, "uut" "tff" 2 6, 3 1, S_00A34080;
 .timescale -9 -9;
v00A331A0_0 .net "clk", 0 0, v01173888_0; 1 drivers
v00A331F8_0 .var "q", 0 0;
v011737D8_0 .net "reset", 0 0, v00A3E480_0; 1 drivers
v01173830_0 .net "t", 0 0, v00A3E4D8_0; 1 drivers
E_00A37458 .event negedge, v011737D8_0, v00A331A0_0;
    .scope S_00A33118;
T_0 ;
    %wait E_00A37458;
    %load/v 8, v011737D8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A331F8_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01173830_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v00A331F8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A331F8_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00A331F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A331F8_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00A34080;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "tff_tb.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_00A34080;
    %set/v v01173888_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/v 8, v01173888_0, 1;
    %inv 8, 1;
    %set/v v01173888_0, 8, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00A34080;
T_2 ;
    %set/v v00A3E4D8_0, 1, 1;
    %set/v v00A3E480_0, 0, 1;
    %delay 20, 0;
    %set/v v00A3E4D8_0, 0, 1;
    %set/v v00A3E480_0, 1, 1;
    %delay 20, 0;
    %set/v v00A3E4D8_0, 1, 1;
    %set/v v00A3E480_0, 1, 1;
    %delay 20, 0;
    %set/v v00A3E4D8_0, 0, 1;
    %set/v v00A3E480_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test complete";
    %vpi_call 2 19 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tff_tb.v";
    "./tff.v";
