#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010C80A0 .scope module, "counterjk_tb" "counterjk_tb" 2 3;
 .timescale -9 -9;
v011004E8_0 .var "clk", 0 0;
v01100540_0 .var "reset", 0 0;
RS_011041B4 .resolv tri, L_01100960, L_01126DB8, L_01126E10, C4<zzz>;
v011005F0_0 .net8 "w", 2 0, RS_011041B4; 3 drivers
S_010C83D0 .scope module, "uut" "counterjk" 2 6, 3 17, S_010C80A0;
 .timescale -9 -9;
L_01102A20 .functor AND 1, L_01100750, L_011007A8, C4<1>, C4<1>;
L_01100EE8 .functor NOT 1, L_01127700, C4<0>, C4<0>, C4<0>;
L_01100CF0 .functor OR 1, L_01126D60, L_01100EE8, C4<0>, C4<0>;
L_01100F90 .functor NOT 1, L_01127650, C4<0>, C4<0>, C4<0>;
L_01100E40 .functor OR 1, L_01127078, L_01100F90, C4<0>, C4<0>;
v01100598_0 .net *"_s13", 0 0, L_01126D60; 1 drivers
v01100A68_0 .net *"_s15", 0 0, L_01127700; 1 drivers
v01100A10_0 .net *"_s16", 0 0, L_01100EE8; 1 drivers
v01100908_0 .net *"_s23", 0 0, L_01127078; 1 drivers
v01100800_0 .net *"_s25", 0 0, L_01127650; 1 drivers
v011008B0_0 .net *"_s26", 0 0, L_01100F90; 1 drivers
v01100858_0 .net *"_s3", 0 0, L_01100750; 1 drivers
v01100C20_0 .net *"_s5", 0 0, L_011007A8; 1 drivers
v011006F8_0 .net "clk", 0 0, v011004E8_0; 1 drivers
v01100AC0_0 .net "reset", 0 0, v01100540_0; 1 drivers
v01100BC8_0 .alias "w", 2 0, v011005F0_0;
L_01100648 .part RS_011041B4, 1, 1;
L_01100750 .part RS_011041B4, 1, 1;
L_011007A8 .part RS_011041B4, 0, 1;
L_01100960 .part/pv v011006A0_0, 2, 1, 3;
L_011275F8 .part RS_011041B4, 0, 1;
L_01126D60 .part RS_011041B4, 0, 1;
L_01127700 .part RS_011041B4, 2, 1;
L_01126DB8 .part/pv v010C3280_0, 1, 1, 3;
L_01127078 .part RS_011041B4, 2, 1;
L_01127650 .part RS_011041B4, 1, 1;
L_01126E10 .part/pv v010CEF90_0, 0, 1, 3;
S_010C8B40 .scope module, "stg0" "jkff" 3 20, 3 1, S_010C83D0;
 .timescale -9 -9;
v01102960_0 .alias "clk", 0 0, v011006F8_0;
v01100B18_0 .net "j", 0 0, L_01100648; 1 drivers
v011009B8_0 .net "k", 0 0, L_01102A20; 1 drivers
v011006A0_0 .var "q", 0 0;
v01100B70_0 .alias "reset", 0 0, v01100AC0_0;
S_010C8568 .scope module, "stg1" "jkff" 3 21, 3 1, S_010C83D0;
 .timescale -9 -9;
v010CB338_0 .alias "clk", 0 0, v011006F8_0;
v010C31D0_0 .net "j", 0 0, L_011275F8; 1 drivers
v010C3228_0 .net "k", 0 0, L_01100CF0; 1 drivers
v010C3280_0 .var "q", 0 0;
v01102908_0 .alias "reset", 0 0, v01100AC0_0;
S_010C8A30 .scope module, "stg2" "jkff" 3 22, 3 1, S_010C83D0;
 .timescale -9 -9;
v010C9780_0 .alias "clk", 0 0, v011006F8_0;
v010C97D8_0 .net "j", 0 0, L_01100E40; 1 drivers
v010CEF38_0 .net "k", 0 0, C4<1>; 1 drivers
v010CEF90_0 .var "q", 0 0;
v010CB2E0_0 .alias "reset", 0 0, v01100AC0_0;
E_010CE938 .event posedge, v010CB2E0_0, v010C9780_0;
    .scope S_010C8B40;
T_0 ;
    %wait E_010CE938;
    %load/v 8, v01100B70_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011006A0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01100B18_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v011009B8_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v011006A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011006A0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v01100B18_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v011009B8_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011006A0_0, 0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v01100B18_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v011009B8_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011006A0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v01100B18_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v011009B8_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.8, 8;
    %load/v 8, v011006A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011006A0_0, 0, 8;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_010C8568;
T_1 ;
    %wait E_010CE938;
    %load/v 8, v01102908_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010C3280_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v010C31D0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v010C3228_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v010C3280_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v010C3280_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v010C31D0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v010C3228_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010C3280_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v010C31D0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v010C3228_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010C3280_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/v 8, v010C31D0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v010C3228_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.8, 8;
    %load/v 8, v010C3280_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v010C3280_0, 0, 8;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_010C8A30;
T_2 ;
    %wait E_010CE938;
    %load/v 8, v010CB2E0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010CEF90_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v010C97D8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v010CEF38_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v010CEF90_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v010CEF90_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v010C97D8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v010CEF38_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010CEF90_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v010C97D8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v010CEF38_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010CEF90_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v010C97D8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v010CEF38_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v010CEF90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v010CEF90_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_010C80A0;
T_3 ;
    %vpi_call 2 8 "$dumpfile", "counterjk_tb.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_010C80A0;
    %set/v v011004E8_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/v 8, v011004E8_0, 1;
    %inv 8, 1;
    %set/v v011004E8_0, 8, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_010C80A0;
T_4 ;
    %set/v v01100540_0, 1, 1;
    %delay 20, 0;
    %set/v v01100540_0, 0, 1;
    %delay 160, 0;
    %vpi_call 2 16 "$display", "Test complete";
    %vpi_call 2 17 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counterjk_tb.v";
    "./counterjk.v";
