#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0112E068 .scope module, "csr_tb" "csr_tb" 2 3;
 .timescale -9 -9;
v01050368_0 .var "clk", 0 0;
v010504C8_0 .var "reset", 0 0;
RS_0105438C .resolv tri, L_01050A48, L_01050C58, L_0107DD40, C4<zzz>;
v010505D0_0 .net8 "w", 2 0, RS_0105438C; 3 drivers
S_0112DDC0 .scope module, "uut" "csr" 2 6, 3 16, S_0112E068;
 .timescale -9 -9;
L_01129A98 .functor NOT 1, L_01050208, C4<0>, C4<0>, C4<0>;
L_01043F68 .functor NOT 1, L_01050158, C4<0>, C4<0>, C4<0>;
L_01043FD8 .functor AND 1, L_01129A98, L_01043F68, C4<1>, C4<1>;
L_01050E00 .functor NOT 1, L_01050998, C4<0>, C4<0>, C4<0>;
L_010510A0 .functor AND 1, L_01050AA0, L_01050E00, C4<1>, C4<1>;
L_01050FC0 .functor NOT 1, L_01050B50, C4<0>, C4<0>, C4<0>;
L_01050E70 .functor NOT 1, L_01050CB0, C4<0>, C4<0>, C4<0>;
L_010510D8 .functor AND 1, L_01050FC0, L_01050E70, C4<1>, C4<1>;
L_01050D90 .functor NOT 1, L_01050C00, C4<0>, C4<0>, C4<0>;
L_01050F18 .functor AND 1, L_01050AF8, L_01050D90, C4<1>, C4<1>;
L_0107D150 .functor NOT 1, L_01050940, C4<0>, C4<0>, C4<0>;
L_0107CC80 .functor AND 1, L_0107D150, L_010509F0, C4<1>, C4<1>;
L_0107CCB8 .functor AND 1, L_0107CC80, L_01050BA8, C4<1>, C4<1>;
L_0107CD98 .functor OR 1, L_01050F18, L_0107CCB8, C4<0>, C4<0>;
L_0107D2D8 .functor NOT 1, L_01050D08, C4<0>, C4<0>, C4<0>;
L_0107CEB0 .functor NOT 1, L_01050890, C4<0>, C4<0>, C4<0>;
L_0107D310 .functor AND 1, L_0107CEB0, L_010508E8, C4<1>, C4<1>;
L_0107D118 .functor AND 1, L_0107D8C8, L_0107DEA0, C4<1>, C4<1>;
L_0107D0A8 .functor OR 1, L_0107D310, L_0107D118, C4<0>, C4<0>;
v01043BF8_0 .net *"_s1", 0 0, L_01050208; 1 drivers
v01043830_0 .net *"_s11", 0 0, L_01050AA0; 1 drivers
v01043888_0 .net *"_s13", 0 0, L_01050998; 1 drivers
v01043CA8_0 .net *"_s14", 0 0, L_01050E00; 1 drivers
v01043D00_0 .net *"_s2", 0 0, L_01129A98; 1 drivers
v010502B8_0 .net *"_s21", 0 0, L_01050B50; 1 drivers
v0104FFA0_0 .net *"_s22", 0 0, L_01050FC0; 1 drivers
v010506D8_0 .net *"_s25", 0 0, L_01050CB0; 1 drivers
v010503C0_0 .net *"_s26", 0 0, L_01050E70; 1 drivers
v01050628_0 .net *"_s31", 0 0, L_01050AF8; 1 drivers
v010507E0_0 .net *"_s33", 0 0, L_01050C00; 1 drivers
v0104FE40_0 .net *"_s34", 0 0, L_01050D90; 1 drivers
v01050578_0 .net *"_s36", 0 0, L_01050F18; 1 drivers
v01050680_0 .net *"_s39", 0 0, L_01050940; 1 drivers
v01050520_0 .net *"_s40", 0 0, L_0107D150; 1 drivers
v0104FF48_0 .net *"_s43", 0 0, L_010509F0; 1 drivers
v0104FE98_0 .net *"_s44", 0 0, L_0107CC80; 1 drivers
v01050730_0 .net *"_s47", 0 0, L_01050BA8; 1 drivers
v01050470_0 .net *"_s48", 0 0, L_0107CCB8; 1 drivers
v0104FEF0_0 .net *"_s5", 0 0, L_01050158; 1 drivers
v0104FDE8_0 .net *"_s55", 0 0, L_01050D08; 1 drivers
v01050418_0 .net *"_s59", 0 0, L_01050890; 1 drivers
v0104FFF8_0 .net *"_s6", 0 0, L_01043F68; 1 drivers
v010501B0_0 .net *"_s60", 0 0, L_0107CEB0; 1 drivers
v01050260_0 .net *"_s63", 0 0, L_010508E8; 1 drivers
v01050050_0 .net *"_s64", 0 0, L_0107D310; 1 drivers
v010500A8_0 .net *"_s67", 0 0, L_0107D8C8; 1 drivers
v01050788_0 .net *"_s69", 0 0, L_0107DEA0; 1 drivers
v01050838_0 .net *"_s70", 0 0, L_0107D118; 1 drivers
v01050310_0 .net "clk", 0 0, v01050368_0; 1 drivers
v0104FD90_0 .net "reset", 0 0, v010504C8_0; 1 drivers
v01050100_0 .alias "w", 2 0, v010505D0_0;
L_01050208 .part RS_0105438C, 1, 1;
L_01050158 .part RS_0105438C, 0, 1;
L_01050AA0 .part RS_0105438C, 2, 1;
L_01050998 .part RS_0105438C, 1, 1;
L_01050A48 .part/pv v01043C50_0, 2, 1, 3;
L_01050B50 .part RS_0105438C, 2, 1;
L_01050CB0 .part RS_0105438C, 1, 1;
L_01050AF8 .part RS_0105438C, 2, 1;
L_01050C00 .part RS_0105438C, 0, 1;
L_01050940 .part RS_0105438C, 2, 1;
L_010509F0 .part RS_0105438C, 1, 1;
L_01050BA8 .part RS_0105438C, 0, 1;
L_01050C58 .part/pv v01043780_0, 1, 1, 3;
L_01050D08 .part RS_0105438C, 0, 1;
L_01050890 .part RS_0105438C, 2, 1;
L_010508E8 .part RS_0105438C, 0, 1;
L_0107D8C8 .part RS_0105438C, 1, 1;
L_0107DEA0 .part RS_0105438C, 0, 1;
L_0107DD40 .part/pv v010438E0_0, 0, 1, 3;
S_0112E398 .scope module, "stg0" "srff" 3 19, 3 1, S_0112DDC0;
 .timescale -9 -9;
v01043B48_0 .alias "clk", 0 0, v01050310_0;
v01043C50_0 .var "q", 0 0;
v01043BA0_0 .net "r", 0 0, L_010510A0; 1 drivers
v01043D58_0 .alias "reset", 0 0, v0104FD90_0;
v01043990_0 .net "s", 0 0, L_01043FD8; 1 drivers
S_0112DC28 .scope module, "stg1" "srff" 3 20, 3 1, S_0112DDC0;
 .timescale -9 -9;
v010436D0_0 .alias "clk", 0 0, v01050310_0;
v01043780_0 .var "q", 0 0;
v01043728_0 .net "r", 0 0, L_0107CD98; 1 drivers
v01043AF0_0 .alias "reset", 0 0, v0104FD90_0;
v010437D8_0 .net "s", 0 0, L_010510D8; 1 drivers
S_0112E288 .scope module, "stg2" "srff" 3 21, 3 1, S_0112DDC0;
 .timescale -9 -9;
v01043938_0 .alias "clk", 0 0, v01050310_0;
v010438E0_0 .var "q", 0 0;
v01043E08_0 .net "r", 0 0, L_0107D0A8; 1 drivers
v01043DB0_0 .alias "reset", 0 0, v0104FD90_0;
v01043A98_0 .net "s", 0 0, L_0107D2D8; 1 drivers
E_01042B90 .event posedge, v01043DB0_0, v01043938_0;
    .scope S_0112E398;
T_0 ;
    %wait E_01042B90;
    %load/v 8, v01043D58_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01043C50_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01043990_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01043BA0_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v01043C50_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01043C50_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v01043990_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01043BA0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01043C50_0, 0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v01043990_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01043BA0_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01043C50_0, 0, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0112DC28;
T_1 ;
    %wait E_01042B90;
    %load/v 8, v01043AF0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01043780_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v010437D8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01043728_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v01043780_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01043780_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v010437D8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01043728_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01043780_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v010437D8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01043728_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01043780_0, 0, 1;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0112E288;
T_2 ;
    %wait E_01042B90;
    %load/v 8, v01043DB0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010438E0_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01043A98_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01043E08_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v010438E0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v010438E0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v01043A98_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01043E08_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010438E0_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v01043A98_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01043E08_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010438E0_0, 0, 1;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0112E068;
T_3 ;
    %vpi_call 2 8 "$dumpfile", "csr_tb.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_0112E068;
    %set/v v01050368_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/v 8, v01050368_0, 1;
    %inv 8, 1;
    %set/v v01050368_0, 8, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0112E068;
T_4 ;
    %set/v v010504C8_0, 1, 1;
    %delay 20, 0;
    %set/v v010504C8_0, 0, 1;
    %delay 160, 0;
    %vpi_call 2 16 "$display", "Test complete";
    %vpi_call 2 17 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "csr_tb.v";
    "./csr.v";
