#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009421A8 .scope module, "last_tb" "last_tb" 2 3;
 .timescale -9 -9;
v0097DAD8_0 .var "clk", 0 0;
v0097DB30_0 .var "reset", 0 0;
RS_0095440C .resolv tri, L_0097E198, L_0097E458, L_0097E4B0, C4<zzz>;
v0097D978_0 .net8 "w", 2 0, RS_0095440C; 3 drivers
v0097D9D0_0 .var "x", 0 0;
S_009426F8 .scope module, "uut" "last" 2 6, 3 15, S_009421A8;
 .timescale -9 -9;
L_00950F60 .functor NOT 1, v0097D9D0_0, C4<0>, C4<0>, C4<0>;
L_00951008 .functor AND 1, L_0097DA80, L_00950F60, C4<1>, C4<1>;
L_009512A8 .functor NOT 1, L_0097DA28, C4<0>, C4<0>, C4<0>;
L_00951270 .functor AND 1, L_009512A8, v0097D9D0_0, C4<1>, C4<1>;
L_00950FD0 .functor OR 1, L_00951008, L_00951270, C4<0>, C4<0>;
L_00950F98 .functor AND 1, L_0097DBE0, L_0097E6C0, C4<1>, C4<1>;
L_009511C8 .functor NOT 1, v0097D9D0_0, C4<0>, C4<0>, C4<0>;
L_00951158 .functor AND 1, L_00950F98, L_009511C8, C4<1>, C4<1>;
L_0097EF88 .functor OR 1, L_00950FD0, L_00951158, C4<0>, C4<0>;
L_0097EDC8 .functor NOT 1, v0097D9D0_0, C4<0>, C4<0>, C4<0>;
L_0097F0A0 .functor AND 1, L_0097DF30, L_0097EDC8, C4<1>, C4<1>;
L_0097F340 .functor NOT 1, L_0097E610, C4<0>, C4<0>, C4<0>;
L_0097F298 .functor AND 1, L_0097F340, v0097D9D0_0, C4<1>, C4<1>;
L_0097EFC0 .functor OR 1, L_0097F0A0, L_0097F298, C4<0>, C4<0>;
L_0097ED58 .functor OR 1, L_0097EFC0, L_0097DE28, C4<0>, C4<0>;
L_0097F308 .functor NOT 1, L_0097E400, C4<0>, C4<0>, C4<0>;
L_0097EF18 .functor OR 1, L_0097ED58, L_0097F308, C4<0>, C4<0>;
L_0097EE00 .functor NOT 1, L_0097E560, C4<0>, C4<0>, C4<0>;
L_0097EE70 .functor AND 1, L_0097E140, L_0097EE00, C4<1>, C4<1>;
L_0097F1F0 .functor AND 1, L_0097EE70, v0097D9D0_0, C4<1>, C4<1>;
L_0097F148 .functor OR 1, L_0097DD78, L_0097F1F0, C4<0>, C4<0>;
L_0097F3E8 .functor NOT 1, L_0097E5B8, C4<0>, C4<0>, C4<0>;
L_0097F918 .functor AND 1, L_0097F3E8, L_0097DFE0, C4<1>, C4<1>;
L_0097F950 .functor NOT 1, v0097D9D0_0, C4<0>, C4<0>, C4<0>;
L_0097F480 .functor AND 1, L_0097F918, L_0097F950, C4<1>, C4<1>;
L_0097F720 .functor OR 1, L_0097F148, L_0097F480, C4<0>, C4<0>;
v00ABB1B0_0 .net *"_s1", 0 0, L_0097DA80; 1 drivers
v0097D2F0_0 .net *"_s10", 0 0, L_00951270; 1 drivers
v0097CF28_0 .net *"_s12", 0 0, L_00950FD0; 1 drivers
v0097D138_0 .net *"_s15", 0 0, L_0097DBE0; 1 drivers
v0097D348_0 .net *"_s17", 0 0, L_0097E6C0; 1 drivers
v0097D3A0_0 .net *"_s18", 0 0, L_00950F98; 1 drivers
v0097CD70_0 .net *"_s2", 0 0, L_00950F60; 1 drivers
v0097D3F8_0 .net *"_s20", 0 0, L_009511C8; 1 drivers
v0097D450_0 .net *"_s22", 0 0, L_00951158; 1 drivers
v0097D4A8_0 .net *"_s29", 0 0, L_0097DF30; 1 drivers
v0097D500_0 .net *"_s30", 0 0, L_0097EDC8; 1 drivers
v0097CDC8_0 .net *"_s32", 0 0, L_0097F0A0; 1 drivers
v0097D710_0 .net *"_s35", 0 0, L_0097E610; 1 drivers
v0097CFD8_0 .net *"_s36", 0 0, L_0097F340; 1 drivers
v0097D558_0 .net *"_s38", 0 0, L_0097F298; 1 drivers
v0097D5B0_0 .net *"_s4", 0 0, L_00951008; 1 drivers
v0097D608_0 .net *"_s40", 0 0, L_0097EFC0; 1 drivers
v0097D190_0 .net *"_s43", 0 0, L_0097DE28; 1 drivers
v0097D660_0 .net *"_s44", 0 0, L_0097ED58; 1 drivers
v0097CE78_0 .net *"_s47", 0 0, L_0097E400; 1 drivers
v0097D088_0 .net *"_s48", 0 0, L_0097F308; 1 drivers
v0097CE20_0 .net *"_s55", 0 0, L_0097DD78; 1 drivers
v0097D6B8_0 .net *"_s57", 0 0, L_0097E140; 1 drivers
v0097CC68_0 .net *"_s59", 0 0, L_0097E560; 1 drivers
v0097CCC0_0 .net *"_s60", 0 0, L_0097EE00; 1 drivers
v0097CD18_0 .net *"_s62", 0 0, L_0097EE70; 1 drivers
v0097D1E8_0 .net *"_s64", 0 0, L_0097F1F0; 1 drivers
v0097CED0_0 .net *"_s66", 0 0, L_0097F148; 1 drivers
v0097CF80_0 .net *"_s69", 0 0, L_0097E5B8; 1 drivers
v0097D030_0 .net *"_s7", 0 0, L_0097DA28; 1 drivers
v0097D0E0_0 .net *"_s70", 0 0, L_0097F3E8; 1 drivers
v0097D240_0 .net *"_s73", 0 0, L_0097DFE0; 1 drivers
v0097D298_0 .net *"_s74", 0 0, L_0097F918; 1 drivers
v0097D8C8_0 .net *"_s76", 0 0, L_0097F950; 1 drivers
v0097D920_0 .net *"_s78", 0 0, L_0097F480; 1 drivers
v0097DB88_0 .net *"_s8", 0 0, L_009512A8; 1 drivers
v0097D7C0_0 .net "clk", 0 0, v0097DAD8_0; 1 drivers
v0097D768_0 .net "reset", 0 0, v0097DB30_0; 1 drivers
v0097D818_0 .alias "w", 2 0, v0097D978_0;
v0097D870_0 .net "x", 0 0, v0097D9D0_0; 1 drivers
L_0097DA80 .part RS_0095440C, 0, 1;
L_0097DA28 .part RS_0095440C, 1, 1;
L_0097DBE0 .part RS_0095440C, 2, 1;
L_0097E6C0 .part RS_0095440C, 1, 1;
L_0097E198 .part/pv v00ABB0A8_0, 2, 1, 3;
L_0097DF30 .part RS_0095440C, 0, 1;
L_0097E610 .part RS_0095440C, 0, 1;
L_0097DE28 .part RS_0095440C, 2, 1;
L_0097E400 .part RS_0095440C, 1, 1;
L_0097E458 .part/pv v00ABACE0_0, 1, 1, 3;
L_0097DD78 .part RS_0095440C, 0, 1;
L_0097E140 .part RS_0095440C, 2, 1;
L_0097E560 .part RS_0095440C, 1, 1;
L_0097E5B8 .part RS_0095440C, 2, 1;
L_0097DFE0 .part RS_0095440C, 1, 1;
L_0097E4B0 .part/pv v00ABAFA0_0, 0, 1, 3;
S_00941DF0 .scope module, "stg0" "tff" 3 18, 3 1, S_009426F8;
 .timescale -9 -9;
v00ABB050_0 .alias "clk", 0 0, v0097D7C0_0;
v00ABB0A8_0 .var "q", 0 0;
v00ABB158_0 .alias "reset", 0 0, v0097D768_0;
v00ABB100_0 .net "t", 0 0, L_0097EF88; 1 drivers
S_00942560 .scope module, "stg1" "tff" 3 19, 3 1, S_009426F8;
 .timescale -9 -9;
v00ABAC30_0 .alias "clk", 0 0, v0097D7C0_0;
v00ABACE0_0 .var "q", 0 0;
v00ABAF48_0 .alias "reset", 0 0, v0097D768_0;
v00ABAD90_0 .net "t", 0 0, L_0097EF18; 1 drivers
S_00941C58 .scope module, "stg2" "tff" 3 20, 3 1, S_009426F8;
 .timescale -9 -9;
v00ABAEF0_0 .alias "clk", 0 0, v0097D7C0_0;
v00ABAFA0_0 .var "q", 0 0;
v00ABB310_0 .alias "reset", 0 0, v0097D768_0;
v00ABABD8_0 .net "t", 0 0, L_0097F720; 1 drivers
E_009449F8 .event posedge, v00ABB310_0, v00ABAEF0_0;
    .scope S_00941DF0;
T_0 ;
    %wait E_009449F8;
    %load/v 8, v00ABB158_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00ABB0A8_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00ABB100_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v00ABB0A8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00ABB0A8_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00ABB0A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00ABB0A8_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00942560;
T_1 ;
    %wait E_009449F8;
    %load/v 8, v00ABAF48_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00ABACE0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00ABAD90_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v00ABACE0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00ABACE0_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00ABACE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00ABACE0_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00941C58;
T_2 ;
    %wait E_009449F8;
    %load/v 8, v00ABB310_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00ABAFA0_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00ABABD8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %load/v 8, v00ABAFA0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00ABAFA0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00ABAFA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00ABAFA0_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_009421A8;
T_3 ;
    %vpi_call 2 8 "$dumpfile", "last_tb.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_009421A8;
    %set/v v0097DAD8_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/v 8, v0097DAD8_0, 1;
    %inv 8, 1;
    %set/v v0097DAD8_0, 8, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_009421A8;
T_4 ;
    %set/v v0097D9D0_0, 0, 1;
    %set/v v0097DB30_0, 1, 1;
    %delay 20, 0;
    %set/v v0097D9D0_0, 1, 1;
    %set/v v0097DB30_0, 0, 1;
    %delay 20, 0;
    %set/v v0097D9D0_0, 0, 1;
    %set/v v0097DB30_0, 0, 1;
    %delay 20, 0;
    %set/v v0097D9D0_0, 1, 1;
    %set/v v0097DB30_0, 0, 1;
    %delay 20, 0;
    %set/v v0097D9D0_0, 0, 1;
    %set/v v0097DB30_0, 0, 1;
    %delay 20, 0;
    %set/v v0097D9D0_0, 1, 1;
    %set/v v0097DB30_0, 0, 1;
    %delay 20, 0;
    %set/v v0097D9D0_0, 0, 1;
    %set/v v0097DB30_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test complete";
    %vpi_call 2 22 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "last_tb.v";
    "./last.v";
