#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011D31A0 .scope module, "nbit_tb" "nbit_tb" 2 3;
 .timescale -9 -9;
v01212EC8_0 .var "clk", 0 0;
v01212F20_0 .var "i", 3 0;
v01212F78_0 .net "o", 3 0, v011D3B28_0; 1 drivers
S_011D3A48 .scope module, "uut" "nbit" 2 7, 3 1, S_011D31A0;
 .timescale -9 -9;
P_01211F54 .param/l "n" 3 2, +C4<0100>;
v011D3350_0 .net "clk", 0 0, v01212EC8_0; 1 drivers
v011D3AD0_0 .net "i", 3 0, v01212F20_0; 1 drivers
v011D3B28_0 .var "o", 3 0;
E_01211CB0 .event posedge, v011D3350_0;
    .scope S_011D3A48;
T_0 ;
    %wait E_01211CB0;
    %load/v 8, v011D3AD0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011D3B28_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_011D31A0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "nbit_tb.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_011D31A0;
    %set/v v01212EC8_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/v 8, v01212EC8_0, 1;
    %inv 8, 1;
    %set/v v01212EC8_0, 8, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_011D31A0;
T_2 ;
    %movi 8, 8, 4;
    %set/v v01212F20_0, 8, 4;
    %delay 20, 0;
    %movi 8, 7, 4;
    %set/v v01212F20_0, 8, 4;
    %delay 20, 0;
    %movi 8, 13, 4;
    %set/v v01212F20_0, 8, 4;
    %delay 20, 0;
    %movi 8, 5, 4;
    %set/v v01212F20_0, 8, 4;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test complete";
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nbit_tb.v";
    "./nbit.v";
