#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010B7878 .scope module, "nbitShift_tb" "nbitShift_tb" 2 3;
 .timescale -9 -9;
P_010B9A74 .param/l "n" 2 4, +C4<0110>;
v010B4360_0 .var "clk", 0 0;
v010B43B8_0 .var "si", 0 0;
v010B4410_0 .net "so", 5 0, v010B4308_0; 1 drivers
S_010B7DC8 .scope module, "uut" "nbitShift" 2 7, 3 1, S_010B7878;
 .timescale -9 -9;
P_010B9AD4 .param/l "n" 3 2, +C4<0110>;
v010B3118_0 .net "clk", 0 0, v010B4360_0; 1 drivers
v010B3170_0 .var/i "i", 31 0;
v010B31C8_0 .net "si", 0 0, v010B43B8_0; 1 drivers
v010B4308_0 .var "so", 5 0;
E_010B9A10 .event posedge, v010B3118_0;
    .scope S_010B7DC8;
T_0 ;
    %wait E_010B9A10;
    %load/v 8, v010B31C8_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 5, 0;
    %assign/v0/x1 v010B4308_0, 0, 8;
    %movi 8, 4, 32;
    %set/v v010B3170_0, 8, 32;
T_0.0 ;
    %load/v 8, v010B3170_0, 32;
    %cmp/s 0, 8, 32;
    %or 5, 4, 1;
    %jmp/0xz T_0.1, 5;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v010B3170_0, 32;
    %ix/get/s 1, 8, 32;
    %jmp/1 T_0.2, 4;
    %load/x1p 8, v010B4308_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 8, 2, 1;
T_0.3 ;
; Save base=8 wid=1 in lookaside.
    %ix/getv/s 1, v010B3170_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v010B4308_0, 0, 8;
t_0 ;
    %load/v 8, v010B3170_0, 32;
    %subi 8, 1, 32;
    %set/v v010B3170_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_010B7878;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "nbitShift_tb.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_010B7878;
    %set/v v010B4360_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/v 8, v010B4360_0, 1;
    %inv 8, 1;
    %set/v v010B4360_0, 8, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_010B7878;
T_2 ;
    %set/v v010B43B8_0, 1, 1;
    %delay 20, 0;
    %set/v v010B43B8_0, 0, 1;
    %delay 20, 0;
    %set/v v010B43B8_0, 1, 1;
    %delay 20, 0;
    %set/v v010B43B8_0, 0, 1;
    %delay 20, 0;
    %set/v v010B43B8_0, 1, 1;
    %delay 20, 0;
    %set/v v010B43B8_0, 0, 1;
    %delay 20, 0;
    %set/v v010B43B8_0, 2, 1;
    %delay 120, 0;
    %vpi_call 2 22 "$display", "Test complete";
    %vpi_call 2 23 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nbitShift_tb.v";
    "./nbitShift.v";
