#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011392D8 .scope module, "shift_tb" "shift_tb" 2 3;
 .timescale -9 -9;
v0113E778_0 .var "clk", 0 0;
RS_01034124/0/0 .resolv tri, L_0113E618, L_0113E6C8, L_0113EB98, L_0113E720;
RS_01034124/0/4 .resolv tri, L_0113E7D0, L_0113E880, C4<zzzzzz>, C4<zzzzzz>;
RS_01034124 .resolv tri, RS_01034124/0/0, RS_01034124/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0113EA38_0 .net8 "s", 5 0, RS_01034124; 6 drivers
v0113E5C0_0 .var "si", 0 0;
v0113EAE8_0 .net "so", 0 0, L_0113E828; 1 drivers
S_01138F20 .scope module, "uut" "shift" 2 7, 3 8, S_011392D8;
 .timescale -9 -9;
v0113EA90_0 .net "clk", 0 0, v0113E778_0; 1 drivers
v0113E9E0_0 .alias "s", 5 0, v0113EA38_0;
v0113ECA0_0 .net "si", 0 0, v0113E5C0_0; 1 drivers
v0113E568_0 .alias "so", 0 0, v0113EAE8_0;
L_0113E618 .part/pv v0113E670_0, 5, 1, 6;
L_0113E930 .part RS_01034124, 5, 1;
L_0113E6C8 .part/pv v0113B708_0, 4, 1, 6;
L_0113EB40 .part RS_01034124, 4, 1;
L_0113EB98 .part/pv v011331D0_0, 3, 1, 6;
L_0113EBF0 .part RS_01034124, 3, 1;
L_0113E720 .part/pv v01133678_0, 2, 1, 6;
L_0113E988 .part RS_01034124, 2, 1;
L_0113E7D0 .part/pv v01031940_0, 1, 1, 6;
L_0113EC48 .part RS_01034124, 1, 1;
L_0113E880 .part/pv v01139878_0, 0, 1, 6;
L_0113E828 .part RS_01034124, 0, 1;
S_01138590 .scope module, "stg0" "dff" 3 12, 3 1, S_01138F20;
 .timescale -9 -9;
v0113B760_0 .alias "clk", 0 0, v0113EA90_0;
v0113B7B8_0 .alias "d", 0 0, v0113ECA0_0;
v0113E670_0 .var "q", 0 0;
S_01139360 .scope module, "stg1" "dff" 3 13, 3 1, S_01138F20;
 .timescale -9 -9;
v01133228_0 .alias "clk", 0 0, v0113EA90_0;
v0113B6B0_0 .net "d", 0 0, L_0113E930; 1 drivers
v0113B708_0 .var "q", 0 0;
S_01138948 .scope module, "stg2" "dff" 3 14, 3 1, S_01138F20;
 .timescale -9 -9;
v011336D0_0 .alias "clk", 0 0, v0113EA90_0;
v01133728_0 .net "d", 0 0, L_0113EB40; 1 drivers
v011331D0_0 .var "q", 0 0;
S_011391C8 .scope module, "stg3" "dff" 3 15, 3 1, S_01138F20;
 .timescale -9 -9;
v01031998_0 .alias "clk", 0 0, v0113EA90_0;
v010319F0_0 .net "d", 0 0, L_0113EBF0; 1 drivers
v01133678_0 .var "q", 0 0;
S_01138C78 .scope module, "stg4" "dff" 3 16, 3 1, S_01138F20;
 .timescale -9 -9;
v0113A298_0 .alias "clk", 0 0, v0113EA90_0;
v0113A888_0 .net "d", 0 0, L_0113E988; 1 drivers
v01031940_0 .var "q", 0 0;
S_01138A58 .scope module, "stg5" "dff" 3 17, 3 1, S_01138F20;
 .timescale -9 -9;
v01139570_0 .alias "clk", 0 0, v0113EA90_0;
v01139660_0 .net "d", 0 0, L_0113EC48; 1 drivers
v01139878_0 .var "q", 0 0;
E_0113A180 .event posedge, v01139570_0;
    .scope S_01138590;
T_0 ;
    %wait E_0113A180;
    %load/v 8, v0113B7B8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0113E670_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_01139360;
T_1 ;
    %wait E_0113A180;
    %load/v 8, v0113B6B0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0113B708_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_01138948;
T_2 ;
    %wait E_0113A180;
    %load/v 8, v01133728_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011331D0_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_011391C8;
T_3 ;
    %wait E_0113A180;
    %load/v 8, v010319F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01133678_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_01138C78;
T_4 ;
    %wait E_0113A180;
    %load/v 8, v0113A888_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01031940_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_01138A58;
T_5 ;
    %wait E_0113A180;
    %load/v 8, v01139660_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01139878_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_011392D8;
T_6 ;
    %vpi_call 2 9 "$dumpfile", "shift_tb.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_011392D8;
    %set/v v0113E778_0, 0, 1;
T_6.0 ;
    %delay 10, 0;
    %load/v 8, v0113E778_0, 1;
    %inv 8, 1;
    %set/v v0113E778_0, 8, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_011392D8;
T_7 ;
    %set/v v0113E5C0_0, 1, 1;
    %delay 20, 0;
    %set/v v0113E5C0_0, 0, 1;
    %delay 20, 0;
    %set/v v0113E5C0_0, 1, 1;
    %delay 20, 0;
    %set/v v0113E5C0_0, 0, 1;
    %delay 20, 0;
    %set/v v0113E5C0_0, 1, 1;
    %delay 20, 0;
    %set/v v0113E5C0_0, 0, 1;
    %delay 20, 0;
    %set/v v0113E5C0_0, 2, 1;
    %delay 120, 0;
    %vpi_call 2 22 "$display", "Test complete";
    %vpi_call 2 23 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shift_tb.v";
    "./shift.v";
