#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010C3598 .scope module, "dec16_tb" "dec16_tb" 2 3;
 .timescale -9 -9;
v010C0960_0 .var "en", 0 0;
v010C04E8_0 .var "w", 3 0;
RS_010C4184 .resolv tri, L_010C0280, L_010C0490, L_010C0750, L_010C0540;
v010C03E0_0 .net8 "y", 0 15, RS_010C4184; 4 drivers
S_010C30D0 .scope module, "uut" "dec16" 2 7, 3 20, S_010C3598;
 .timescale -9 -9;
L_0108DED0 .functor NOT 1, v010C0960_0, C4<0>, C4<0>, C4<0>;
v0108D5D8_0 .net "en", 0 0, v010C0960_0; 1 drivers
v010C0908_0 .net "m", 0 3, v0108D580_0; 1 drivers
v010C02D8_0 .net "w", 3 0, v010C04E8_0; 1 drivers
v010C0330_0 .alias "y", 0 15, v010C03E0_0;
L_010C06F8 .part v010C04E8_0, 2, 2;
L_010C0438 .part v0108D580_0, 3, 1;
L_010C06A0 .part v010C04E8_0, 0, 2;
L_010C0280 .part/pv v0108D2C8_0, 12, 4, 16;
L_010C09B8 .part v0108D580_0, 2, 1;
L_010C0388 .part v010C04E8_0, 0, 2;
L_010C0490 .part/pv v0108DE78_0, 8, 4, 16;
L_010C0800 .part v0108D580_0, 1, 1;
L_010C05F0 .part v010C04E8_0, 0, 2;
L_010C0750 .part/pv v010880E8_0, 4, 4, 16;
L_010C0858 .part v0108D580_0, 0, 1;
L_010C0598 .part v010C04E8_0, 0, 2;
L_010C0540 .part/pv v010A0100_0, 0, 4, 16;
S_010C2C08 .scope module, "stg0" "dec2to4" 3 25, 3 1, S_010C30D0;
 .timescale -9 -9;
v0108D320_0 .net "en", 0 0, L_0108DED0; 1 drivers
v0108D528_0 .net "w", 1 0, L_010C06F8; 1 drivers
v0108D580_0 .var "y", 0 3;
E_0108BCB0 .event edge, v0108D528_0, v0108D320_0;
S_010C3730 .scope module, "stg1" "dec2to4" 3 26, 3 1, S_010C30D0;
 .timescale -9 -9;
v0108D218_0 .net "en", 0 0, L_010C0438; 1 drivers
v0108D270_0 .net "w", 1 0, L_010C06A0; 1 drivers
v0108D2C8_0 .var "y", 0 3;
E_0108BB30 .event edge, v0108D270_0, v0108D218_0;
S_010C2D18 .scope module, "stg2" "dec2to4" 3 27, 3 1, S_010C30D0;
 .timescale -9 -9;
v0108DDC8_0 .net "en", 0 0, L_010C09B8; 1 drivers
v0108DE20_0 .net "w", 1 0, L_010C0388; 1 drivers
v0108DE78_0 .var "y", 0 3;
E_0108B9B0 .event edge, v0108DE20_0, v0108DDC8_0;
S_010C31E0 .scope module, "stg3" "dec2to4" 3 28, 3 1, S_010C30D0;
 .timescale -9 -9;
v01088038_0 .net "en", 0 0, L_010C0800; 1 drivers
v01088090_0 .net "w", 1 0, L_010C05F0; 1 drivers
v010880E8_0 .var "y", 0 3;
E_0108BD70 .event edge, v01088090_0, v01088038_0;
S_010C3620 .scope module, "stg4" "dec2to4" 3 29, 3 1, S_010C30D0;
 .timescale -9 -9;
v010A0050_0 .net "en", 0 0, L_010C0858; 1 drivers
v010A00A8_0 .net "w", 1 0, L_010C0598; 1 drivers
v010A0100_0 .var "y", 0 3;
E_0108BAB0 .event edge, v010A00A8_0, v010A0050_0;
    .scope S_010C2C08;
T_0 ;
    %wait E_0108BCB0;
    %load/v 8, v0108D320_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v0108D528_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %movi 8, 8, 4;
    %set/v v0108D580_0, 8, 4;
    %jmp T_0.6;
T_0.3 ;
    %movi 8, 4, 4;
    %set/v v0108D580_0, 8, 4;
    %jmp T_0.6;
T_0.4 ;
    %movi 8, 2, 4;
    %set/v v0108D580_0, 8, 4;
    %jmp T_0.6;
T_0.5 ;
    %movi 8, 1, 4;
    %set/v v0108D580_0, 8, 4;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0108D320_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.7, 4;
    %set/v v0108D580_0, 0, 4;
T_0.7 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_010C3730;
T_1 ;
    %wait E_0108BB30;
    %load/v 8, v0108D218_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.0, 4;
    %load/v 8, v0108D270_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %movi 8, 8, 4;
    %set/v v0108D2C8_0, 8, 4;
    %jmp T_1.6;
T_1.3 ;
    %movi 8, 4, 4;
    %set/v v0108D2C8_0, 8, 4;
    %jmp T_1.6;
T_1.4 ;
    %movi 8, 2, 4;
    %set/v v0108D2C8_0, 8, 4;
    %jmp T_1.6;
T_1.5 ;
    %movi 8, 1, 4;
    %set/v v0108D2C8_0, 8, 4;
    %jmp T_1.6;
T_1.6 ;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0108D218_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_1.7, 4;
    %set/v v0108D2C8_0, 0, 4;
T_1.7 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_010C2D18;
T_2 ;
    %wait E_0108B9B0;
    %load/v 8, v0108DDC8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_2.0, 4;
    %load/v 8, v0108DE20_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %movi 8, 8, 4;
    %set/v v0108DE78_0, 8, 4;
    %jmp T_2.6;
T_2.3 ;
    %movi 8, 4, 4;
    %set/v v0108DE78_0, 8, 4;
    %jmp T_2.6;
T_2.4 ;
    %movi 8, 2, 4;
    %set/v v0108DE78_0, 8, 4;
    %jmp T_2.6;
T_2.5 ;
    %movi 8, 1, 4;
    %set/v v0108DE78_0, 8, 4;
    %jmp T_2.6;
T_2.6 ;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0108DDC8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.7, 4;
    %set/v v0108DE78_0, 0, 4;
T_2.7 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_010C31E0;
T_3 ;
    %wait E_0108BD70;
    %load/v 8, v01088038_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_3.0, 4;
    %load/v 8, v01088090_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %movi 8, 8, 4;
    %set/v v010880E8_0, 8, 4;
    %jmp T_3.6;
T_3.3 ;
    %movi 8, 4, 4;
    %set/v v010880E8_0, 8, 4;
    %jmp T_3.6;
T_3.4 ;
    %movi 8, 2, 4;
    %set/v v010880E8_0, 8, 4;
    %jmp T_3.6;
T_3.5 ;
    %movi 8, 1, 4;
    %set/v v010880E8_0, 8, 4;
    %jmp T_3.6;
T_3.6 ;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01088038_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_3.7, 4;
    %set/v v010880E8_0, 0, 4;
T_3.7 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_010C3620;
T_4 ;
    %wait E_0108BAB0;
    %load/v 8, v010A0050_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_4.0, 4;
    %load/v 8, v010A00A8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %movi 8, 8, 4;
    %set/v v010A0100_0, 8, 4;
    %jmp T_4.6;
T_4.3 ;
    %movi 8, 4, 4;
    %set/v v010A0100_0, 8, 4;
    %jmp T_4.6;
T_4.4 ;
    %movi 8, 2, 4;
    %set/v v010A0100_0, 8, 4;
    %jmp T_4.6;
T_4.5 ;
    %movi 8, 1, 4;
    %set/v v010A0100_0, 8, 4;
    %jmp T_4.6;
T_4.6 ;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v010A0050_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_4.7, 4;
    %set/v v010A0100_0, 0, 4;
T_4.7 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_010C3598;
T_5 ;
    %vpi_call 2 9 "$dumpfile", "dec16_tb.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_010C3598;
    %set/v v010C0960_0, 0, 1;
    %movi 8, 2, 4;
    %set/v v010C04E8_0, 8, 4;
    %delay 20, 0;
    %set/v v010C0960_0, 0, 1;
    %movi 8, 7, 4;
    %set/v v010C04E8_0, 8, 4;
    %delay 20, 0;
    %set/v v010C0960_0, 0, 1;
    %movi 8, 8, 4;
    %set/v v010C04E8_0, 8, 4;
    %delay 20, 0;
    %set/v v010C0960_0, 0, 1;
    %movi 8, 14, 4;
    %set/v v010C04E8_0, 8, 4;
    %delay 20, 0;
    %set/v v010C0960_0, 1, 1;
    %movi 8, 2, 4;
    %set/v v010C04E8_0, 8, 4;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "Test complete";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec16_tb.v";
    "./dec16.v";
