#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010BDF18 .scope module, "dec2to4_tb" "dec2to4_tb" 2 3;
 .timescale -9 -9;
v010B8BA0_0 .var "en", 0 0;
v010B8BF8_0 .var "w", 1 0;
v010B8C50_0 .net "y", 0 3, v010D0100_0; 1 drivers
S_010BDFA0 .scope module, "uut" "dec2to4" 2 7, 3 1, S_010BDF18;
 .timescale -9 -9;
v010D0050_0 .net "en", 0 0, v010B8BA0_0; 1 drivers
v010D00A8_0 .net "w", 1 0, v010B8BF8_0; 1 drivers
v010D0100_0 .var "y", 0 3;
E_010B9CD0 .event edge, v010D00A8_0, v010D0050_0;
    .scope S_010BDFA0;
T_0 ;
    %wait E_010B9CD0;
    %load/v 8, v010D0050_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v010D00A8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %movi 8, 8, 4;
    %set/v v010D0100_0, 8, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v010D00A8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.4, 4;
    %movi 8, 4, 4;
    %set/v v010D0100_0, 8, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v010D00A8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_0.6, 4;
    %movi 8, 2, 4;
    %set/v v010D0100_0, 8, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v010D00A8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_0.8, 4;
    %movi 8, 1, 4;
    %set/v v010D0100_0, 8, 4;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %set/v v010D0100_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_010BDF18;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "dec2to4_tb.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_010BDF18;
    %set/v v010B8BA0_0, 1, 1;
    %set/v v010B8BF8_0, 0, 2;
    %delay 20, 0;
    %set/v v010B8BA0_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v010B8BF8_0, 8, 2;
    %delay 20, 0;
    %set/v v010B8BA0_0, 1, 1;
    %movi 8, 2, 2;
    %set/v v010B8BF8_0, 8, 2;
    %delay 20, 0;
    %set/v v010B8BA0_0, 1, 1;
    %set/v v010B8BF8_0, 1, 2;
    %delay 20, 0;
    %set/v v010B8BA0_0, 0, 1;
    %set/v v010B8BF8_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "Test complete";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec2to4_tb.v";
    "./dec2to4.v";
