#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0115B618 .scope module, "dec4to16_tb" "dec4to16_tb" 2 3;
 .timescale -9 -9;
v01088B70_0 .var "en", 0 0;
v01088858_0 .var "w", 3 0;
RS_010554BC .resolv tri, L_01088BC8, L_01088648, L_010886A0, L_010888B0;
v010889B8_0 .net8 "y", 0 15, RS_010554BC; 4 drivers
S_0115B728 .scope module, "uut" "dec4to16" 2 7, 3 18, S_0115B618;
 .timescale -9 -9;
v01088410_0 .net "en", 0 0, v01088B70_0; 1 drivers
v01088468_0 .net "m", 0 3, v010883B8_0; 1 drivers
v01088598_0 .net "w", 3 0, v01088858_0; 1 drivers
v010886F8_0 .alias "y", 0 15, v010889B8_0;
L_01088AC0 .part v01088858_0, 2, 2;
L_010885F0 .part v010883B8_0, 3, 1;
L_01088960 .part v01088858_0, 0, 2;
L_01088BC8 .part/pv v01054668_0, 12, 4, 16;
L_010884E8 .part v010883B8_0, 2, 1;
L_01088A10 .part v01088858_0, 0, 2;
L_01088648 .part/pv v01040100_0, 8, 4, 16;
L_010887A8 .part v010883B8_0, 1, 1;
L_01088A68 .part v01088858_0, 0, 2;
L_010886A0 .part/pv v0115DFC8_0, 4, 4, 16;
L_01088800 .part v010883B8_0, 0, 1;
L_01088B18 .part v01088858_0, 0, 2;
L_010888B0 .part/pv v01157D50_0, 0, 4, 16;
S_0115AF30 .scope module, "stg0" "dec2to4" 3 23, 3 1, S_0115B728;
 .timescale -9 -9;
v010546C0_0 .alias "en", 0 0, v01088410_0;
v01054718_0 .net "w", 1 0, L_01088AC0; 1 drivers
v010883B8_0 .var "y", 0 3;
E_010550F8 .event edge, v01054718_0, v010546C0_0;
S_0115AFB8 .scope module, "stg1" "dec2to4" 3 24, 3 1, S_0115B728;
 .timescale -9 -9;
v010545B8_0 .net "en", 0 0, L_010885F0; 1 drivers
v01054610_0 .net "w", 1 0, L_01088960; 1 drivers
v01054668_0 .var "y", 0 3;
E_01055078 .event edge, v01054610_0, v010545B8_0;
S_0115A958 .scope module, "stg2" "dec2to4" 3 25, 3 1, S_0115B728;
 .timescale -9 -9;
v01040050_0 .net "en", 0 0, L_010884E8; 1 drivers
v010400A8_0 .net "w", 1 0, L_01088A10; 1 drivers
v01040100_0 .var "y", 0 3;
E_01054F38 .event edge, v010400A8_0, v01040050_0;
S_0115B838 .scope module, "stg3" "dec2to4" 3 26, 3 1, S_0115B728;
 .timescale -9 -9;
v0115DF18_0 .net "en", 0 0, L_010887A8; 1 drivers
v0115DF70_0 .net "w", 1 0, L_01088A68; 1 drivers
v0115DFC8_0 .var "y", 0 3;
E_01054EF8 .event edge, v0115DF70_0, v0115DF18_0;
S_0115AE20 .scope module, "stg4" "dec2to4" 3 27, 3 1, S_0115B728;
 .timescale -9 -9;
v01157CA0_0 .net "en", 0 0, L_01088800; 1 drivers
v01157CF8_0 .net "w", 1 0, L_01088B18; 1 drivers
v01157D50_0 .var "y", 0 3;
E_01054E58 .event edge, v01157CF8_0, v01157CA0_0;
    .scope S_0115AF30;
T_0 ;
    %wait E_010550F8;
    %load/v 8, v010546C0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v01054718_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %movi 8, 8, 4;
    %set/v v010883B8_0, 8, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v01054718_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.4, 4;
    %movi 8, 4, 4;
    %set/v v010883B8_0, 8, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v01054718_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_0.6, 4;
    %movi 8, 2, 4;
    %set/v v010883B8_0, 8, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v01054718_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_0.8, 4;
    %movi 8, 1, 4;
    %set/v v010883B8_0, 8, 4;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %set/v v010883B8_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0115AFB8;
T_1 ;
    %wait E_01055078;
    %load/v 8, v010545B8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.0, 4;
    %load/v 8, v01054610_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_1.2, 4;
    %movi 8, 8, 4;
    %set/v v01054668_0, 8, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v01054610_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.4, 4;
    %movi 8, 4, 4;
    %set/v v01054668_0, 8, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v01054610_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_1.6, 4;
    %movi 8, 2, 4;
    %set/v v01054668_0, 8, 4;
    %jmp T_1.7;
T_1.6 ;
    %load/v 8, v01054610_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_1.8, 4;
    %movi 8, 1, 4;
    %set/v v01054668_0, 8, 4;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %set/v v01054668_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0115A958;
T_2 ;
    %wait E_01054F38;
    %load/v 8, v01040050_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_2.0, 4;
    %load/v 8, v010400A8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_2.2, 4;
    %movi 8, 8, 4;
    %set/v v01040100_0, 8, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v010400A8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_2.4, 4;
    %movi 8, 4, 4;
    %set/v v01040100_0, 8, 4;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v010400A8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_2.6, 4;
    %movi 8, 2, 4;
    %set/v v01040100_0, 8, 4;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v010400A8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_2.8, 4;
    %movi 8, 1, 4;
    %set/v v01040100_0, 8, 4;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %set/v v01040100_0, 0, 4;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0115B838;
T_3 ;
    %wait E_01054EF8;
    %load/v 8, v0115DF18_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_3.0, 4;
    %load/v 8, v0115DF70_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_3.2, 4;
    %movi 8, 8, 4;
    %set/v v0115DFC8_0, 8, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0115DF70_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_3.4, 4;
    %movi 8, 4, 4;
    %set/v v0115DFC8_0, 8, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0115DF70_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_3.6, 4;
    %movi 8, 2, 4;
    %set/v v0115DFC8_0, 8, 4;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v0115DF70_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_3.8, 4;
    %movi 8, 1, 4;
    %set/v v0115DFC8_0, 8, 4;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %set/v v0115DFC8_0, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0115AE20;
T_4 ;
    %wait E_01054E58;
    %load/v 8, v01157CA0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_4.0, 4;
    %load/v 8, v01157CF8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_4.2, 4;
    %movi 8, 8, 4;
    %set/v v01157D50_0, 8, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v01157CF8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_4.4, 4;
    %movi 8, 4, 4;
    %set/v v01157D50_0, 8, 4;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v01157CF8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_4.6, 4;
    %movi 8, 2, 4;
    %set/v v01157D50_0, 8, 4;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v01157CF8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_4.8, 4;
    %movi 8, 1, 4;
    %set/v v01157D50_0, 8, 4;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %set/v v01157D50_0, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0115B618;
T_5 ;
    %vpi_call 2 9 "$dumpfile", "dec4to16_tb.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_0115B618;
    %set/v v01088B70_0, 1, 1;
    %movi 8, 2, 4;
    %set/v v01088858_0, 8, 4;
    %delay 20, 0;
    %set/v v01088B70_0, 1, 1;
    %movi 8, 7, 4;
    %set/v v01088858_0, 8, 4;
    %delay 20, 0;
    %set/v v01088B70_0, 1, 1;
    %movi 8, 8, 4;
    %set/v v01088858_0, 8, 4;
    %delay 20, 0;
    %set/v v01088B70_0, 1, 1;
    %movi 8, 14, 4;
    %set/v v01088858_0, 8, 4;
    %delay 20, 0;
    %set/v v01088B70_0, 0, 1;
    %movi 8, 2, 4;
    %set/v v01088858_0, 8, 4;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "Test complete";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec4to16_tb.v";
    "./dec4to16.v";
