#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012681F0 .scope module, "priority4to2_tb" "priority4to2_tb" 2 3;
 .timescale -9 -9;
v0126D760_0 .var "w", 3 0;
v0126D7B8_0 .net "y", 1 0, v01268D18_0; 1 drivers
v0126A0D8_0 .net "z", 0 0, v0126D708_0; 1 drivers
S_01268C38 .scope module, "uut" "priority4to2" 2 7, 3 1, S_012681F0;
 .timescale -9 -9;
v01268CC0_0 .net "w", 3 0, v0126D760_0; 1 drivers
v01268D18_0 .var "y", 1 0;
v0126D708_0 .var "z", 0 0;
E_0126DA18 .event edge, v01268CC0_0;
    .scope S_01268C38;
T_0 ;
    %wait E_0126DA18;
    %set/v v0126D708_0, 1, 1;
    %load/v 8, v01268CC0_0, 4;
    %movi 12, 1, 4;
    %cmp/x 8, 12, 4;
    %jmp/1 T_0.0, 4;
    %mov 12, 2, 1;
    %movi 13, 1, 3;
    %cmp/x 8, 12, 4;
    %jmp/1 T_0.1, 4;
    %mov 16, 2, 2;
    %movi 18, 1, 2;
    %cmp/x 8, 16, 4;
    %jmp/1 T_0.2, 4;
    %mov 20, 2, 3;
    %movi 23, 1, 1;
    %cmp/x 8, 20, 4;
    %jmp/1 T_0.3, 4;
    %set/v v0126D708_0, 0, 1;
    %set/v v01268D18_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %set/v v01268D18_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %movi 8, 1, 2;
    %set/v v01268D18_0, 8, 2;
    %jmp T_0.5;
T_0.2 ;
    %movi 8, 2, 2;
    %set/v v01268D18_0, 8, 2;
    %jmp T_0.5;
T_0.3 ;
    %set/v v01268D18_0, 1, 2;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_012681F0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "priority4to2_tb.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_012681F0;
    %set/v v0126D760_0, 0, 4;
    %delay 20, 0;
    %movi 8, 2, 4;
    %set/v v0126D760_0, 8, 4;
    %delay 20, 0;
    %movi 8, 7, 4;
    %set/v v0126D760_0, 8, 4;
    %delay 20, 0;
    %movi 8, 14, 4;
    %set/v v0126D760_0, 8, 4;
    %delay 20, 0;
    %movi 8, 2, 4;
    %set/v v0126D760_0, 8, 4;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "Test complete";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority4to2_tb.v";
    "./priority4to2.v";
