#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0122C828 .scope module, "comp4bit_tb" "comp4bit_tb" 2 3;
 .timescale -9 -9;
v0105F498_0 .var "a", 3 0;
v0105F1D8_0 .var "b", 3 0;
v0105F230_0 .net "eq", 0 0, L_01061100; 1 drivers
v0105F390_0 .net "gt", 0 0, L_01091BC8; 1 drivers
v0105F288_0 .net "lt", 0 0, L_01060F78; 1 drivers
S_0122D3D8 .scope module, "uut" "comp4bit" 2 6, 3 12, S_0122C828;
 .timescale -9 -9;
L_01061288 .functor AND 1, L_01061138, L_01060520, C4<1>, C4<1>;
L_01061100 .functor AND 1, L_01060930, L_01061138, C4<1>, C4<1>;
L_010612C0 .functor OR 1, L_01091BC8, L_01061100, C4<0>, C4<0>;
L_01060F78 .functor NOT 1, L_010612C0, C4<0>, C4<0>, C4<0>;
v0105FB20_0 .net *"_s14", 0 0, L_010612C0; 1 drivers
v0105F3E8_0 .net *"_s8", 0 0, L_01061288; 1 drivers
v0105F5F8_0 .net "a", 3 0, v0105F498_0; 1 drivers
v0105FB78_0 .net "b", 3 0, v0105F1D8_0; 1 drivers
v0105FC80_0 .alias "eq", 0 0, v0105F230_0;
v0105F700_0 .net "eq1", 0 0, L_01060930; 1 drivers
v0105FAC8_0 .net "eq2", 0 0, L_01061138; 1 drivers
v0105FC28_0 .alias "gt", 0 0, v0105F390_0;
v0105FBD0_0 .net "gt1", 0 0, L_01060520; 1 drivers
v0105FA18_0 .net "gt2", 0 0, L_01061448; 1 drivers
v0105F968_0 .alias "lt", 0 0, v0105F288_0;
v0105F440_0 .net "lt1", 0 0, L_01060968; 1 drivers
v0105F6A8_0 .net "lt2", 0 0, L_010611E0; 1 drivers
L_0105FA70 .part v0105F498_0, 0, 2;
L_0105FF40 .part v0105F1D8_0, 0, 2;
L_010917A8 .part v0105F498_0, 2, 2;
L_010918B0 .part v0105F1D8_0, 2, 2;
L_01091BC8 .arith/sum 1, L_01061448, L_01061288;
S_0122C9C0 .scope module, "stg0" "comp2bit" 3 17, 3 1, S_0122D3D8;
 .timescale -9 -9;
L_0122EC68 .functor XOR 1, L_0105F7B0, L_0105F4F0, C4<0>, C4<0>;
L_0122ED10 .functor NOT 1, L_0122EC68, C4<0>, C4<0>, C4<0>;
L_010400F8 .functor XOR 1, L_0105F548, L_0105F338, C4<0>, C4<0>;
L_010567A8 .functor NOT 1, L_010400F8, C4<0>, C4<0>, C4<0>;
L_010602F0 .functor NOT 1, L_0105F2E0, C4<0>, C4<0>, C4<0>;
L_01060280 .functor AND 1, L_0105F860, L_010602F0, C4<1>, C4<1>;
L_010603D0 .functor AND 1, L_0105F5A0, L_0105F650, C4<1>, C4<1>;
L_01060328 .functor NOT 1, L_0105F8B8, C4<0>, C4<0>, C4<0>;
L_01060360 .functor AND 1, L_010603D0, L_01060328, C4<1>, C4<1>;
L_01060520 .functor OR 1, L_01060280, L_01060360, C4<0>, C4<0>;
L_01060930 .functor AND 1, L_0105F910, L_0105F9C0, C4<1>, C4<1>;
L_01060A80 .functor OR 1, L_01060520, L_01060930, C4<0>, C4<0>;
L_01060968 .functor NOT 1, L_01060A80, C4<0>, C4<0>, C4<0>;
v0105E8B0_0 .net *"_s13", 0 0, L_0105F548; 1 drivers
v0105E7A8_0 .net *"_s15", 0 0, L_0105F338; 1 drivers
v0105E858_0 .net *"_s16", 0 0, L_010400F8; 1 drivers
v0105E6F8_0 .net *"_s18", 0 0, L_010567A8; 1 drivers
v0105E3E0_0 .net *"_s21", 0 0, L_0105F860; 1 drivers
v0105E750_0 .net *"_s23", 0 0, L_0105F2E0; 1 drivers
v0105E438_0 .net *"_s24", 0 0, L_010602F0; 1 drivers
v0105E800_0 .net *"_s26", 0 0, L_01060280; 1 drivers
v0105EC78_0 .net *"_s29", 0 0, L_0105F5A0; 1 drivers
v0105E540_0 .net *"_s3", 0 0, L_0105F7B0; 1 drivers
v0105E598_0 .net *"_s31", 0 0, L_0105F650; 1 drivers
v0105EB70_0 .net *"_s32", 0 0, L_010603D0; 1 drivers
v0105E4E8_0 .net *"_s35", 0 0, L_0105F8B8; 1 drivers
v0105E960_0 .net *"_s36", 0 0, L_01060328; 1 drivers
v0105E648_0 .net *"_s38", 0 0, L_01060360; 1 drivers
v0105E6A0_0 .net *"_s43", 0 0, L_0105F910; 1 drivers
v0105E388_0 .net *"_s45", 0 0, L_0105F9C0; 1 drivers
v0105E9B8_0 .net *"_s48", 0 0, L_01060A80; 1 drivers
v0105EBC8_0 .net *"_s5", 0 0, L_0105F4F0; 1 drivers
v0105EC20_0 .net *"_s6", 0 0, L_0122EC68; 1 drivers
v0105EA10_0 .net *"_s8", 0 0, L_0122ED10; 1 drivers
v0105EAC0_0 .net "a", 1 0, L_0105FA70; 1 drivers
v0105EB18_0 .net "b", 1 0, L_0105FF40; 1 drivers
v0105E1D0_0 .alias "eq", 0 0, v0105F700_0;
v0105E228_0 .alias "gt", 0 0, v0105FBD0_0;
RS_010644BC .resolv tri, L_0105F758, L_0105F808, C4<zz>, C4<zz>;
v0105E280_0 .net8 "i", 1 0, RS_010644BC; 2 drivers
v0105E330_0 .alias "lt", 0 0, v0105F440_0;
L_0105F758 .part/pv L_0122ED10, 1, 1, 2;
L_0105F7B0 .part L_0105FA70, 1, 1;
L_0105F4F0 .part L_0105FF40, 1, 1;
L_0105F808 .part/pv L_010567A8, 0, 1, 2;
L_0105F548 .part L_0105FA70, 0, 1;
L_0105F338 .part L_0105FF40, 0, 1;
L_0105F860 .part L_0105FA70, 1, 1;
L_0105F2E0 .part L_0105FF40, 1, 1;
L_0105F5A0 .part RS_010644BC, 1, 1;
L_0105F650 .part L_0105FA70, 0, 1;
L_0105F8B8 .part L_0105FF40, 0, 1;
L_0105F910 .part RS_010644BC, 1, 1;
L_0105F9C0 .part RS_010644BC, 0, 1;
S_0122D1B8 .scope module, "stg1" "comp2bit" 3 18, 3 1, S_0122D3D8;
 .timescale -9 -9;
L_01060658 .functor XOR 1, L_0105FE90, L_0105FF98, C4<0>, C4<0>;
L_01060888 .functor NOT 1, L_01060658, C4<0>, C4<0>, C4<0>;
L_01060818 .functor XOR 1, L_01060048, L_010600A0, C4<0>, C4<0>;
L_01060BD0 .functor NOT 1, L_01060818, C4<0>, C4<0>, C4<0>;
L_01060850 .functor NOT 1, L_01060150, C4<0>, C4<0>, C4<0>;
L_01060CB0 .functor AND 1, L_010600F8, L_01060850, C4<1>, C4<1>;
L_01060770 .functor AND 1, L_0105FEE8, L_0105FCD8, C4<1>, C4<1>;
L_01060D20 .functor NOT 1, L_0105FD88, C4<0>, C4<0>, C4<0>;
L_01060F40 .functor AND 1, L_01060770, L_01060D20, C4<1>, C4<1>;
L_01061448 .functor OR 1, L_01060CB0, L_01060F40, C4<0>, C4<0>;
L_01061138 .functor AND 1, L_0105FDE0, L_0105FE38, C4<1>, C4<1>;
L_01061480 .functor OR 1, L_01061448, L_01061138, C4<0>, C4<0>;
L_010611E0 .functor NOT 1, L_01061480, C4<0>, C4<0>, C4<0>;
v010545D0_0 .net *"_s13", 0 0, L_01060048; 1 drivers
v010541B0_0 .net *"_s15", 0 0, L_010600A0; 1 drivers
v010542B8_0 .net *"_s16", 0 0, L_01060818; 1 drivers
v01054208_0 .net *"_s18", 0 0, L_01060BD0; 1 drivers
v01053E98_0 .net *"_s21", 0 0, L_010600F8; 1 drivers
v01054260_0 .net *"_s23", 0 0, L_01060150; 1 drivers
v01054310_0 .net *"_s24", 0 0, L_01060850; 1 drivers
v01054368_0 .net *"_s26", 0 0, L_01060CB0; 1 drivers
v0105EE30_0 .net *"_s29", 0 0, L_0105FEE8; 1 drivers
v0105EF38_0 .net *"_s3", 0 0, L_0105FE90; 1 drivers
v0105ED28_0 .net *"_s31", 0 0, L_0105FCD8; 1 drivers
v0105EEE0_0 .net *"_s32", 0 0, L_01060770; 1 drivers
v0105EF90_0 .net *"_s35", 0 0, L_0105FD88; 1 drivers
v0105EFE8_0 .net *"_s36", 0 0, L_01060D20; 1 drivers
v0105F040_0 .net *"_s38", 0 0, L_01060F40; 1 drivers
v0105ED80_0 .net *"_s43", 0 0, L_0105FDE0; 1 drivers
v0105F098_0 .net *"_s45", 0 0, L_0105FE38; 1 drivers
v0105F0F0_0 .net *"_s48", 0 0, L_01061480; 1 drivers
v0105EDD8_0 .net *"_s5", 0 0, L_0105FF98; 1 drivers
v0105ECD0_0 .net *"_s6", 0 0, L_01060658; 1 drivers
v0105EE88_0 .net *"_s8", 0 0, L_01060888; 1 drivers
v0105F148_0 .net "a", 1 0, L_010917A8; 1 drivers
v0105E908_0 .net "b", 1 0, L_010918B0; 1 drivers
v0105E490_0 .alias "eq", 0 0, v0105FAC8_0;
v0105EA68_0 .alias "gt", 0 0, v0105FA18_0;
RS_01064234 .resolv tri, L_0105FFF0, L_0105FD30, C4<zz>, C4<zz>;
v0105E5F0_0 .net8 "i", 1 0, RS_01064234; 2 drivers
v0105E2D8_0 .alias "lt", 0 0, v0105F6A8_0;
L_0105FFF0 .part/pv L_01060888, 1, 1, 2;
L_0105FE90 .part L_010917A8, 1, 1;
L_0105FF98 .part L_010918B0, 1, 1;
L_0105FD30 .part/pv L_01060BD0, 0, 1, 2;
L_01060048 .part L_010917A8, 0, 1;
L_010600A0 .part L_010918B0, 0, 1;
L_010600F8 .part L_010917A8, 1, 1;
L_01060150 .part L_010918B0, 1, 1;
L_0105FEE8 .part RS_01064234, 1, 1;
L_0105FCD8 .part L_010917A8, 0, 1;
L_0105FD88 .part L_010918B0, 0, 1;
L_0105FDE0 .part RS_01064234, 1, 1;
L_0105FE38 .part RS_01064234, 0, 1;
    .scope S_0122C828;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "comp4bit_tb.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_0122C828;
    %set/v v0105F498_0, 0, 4;
    %set/v v0105F1D8_0, 1, 4;
    %delay 20, 0;
    %movi 8, 1, 4;
    %set/v v0105F498_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v0105F1D8_0, 8, 4;
    %delay 20, 0;
    %movi 8, 2, 4;
    %set/v v0105F498_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v0105F1D8_0, 8, 4;
    %delay 20, 0;
    %movi 8, 3, 4;
    %set/v v0105F498_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v0105F1D8_0, 8, 4;
    %delay 20, 0;
    %movi 8, 9, 4;
    %set/v v0105F498_0, 8, 4;
    %set/v v0105F1D8_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 15 "$display", "Test complete";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comp4bit_tb.v";
    "./comp4bit.v";
