#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01160088 .scope module, "comparator_tb" "comparator_tb" 2 3;
 .timescale -9 -9;
v0116EDE0_0 .var "a", 2 0;
v0116ED30_0 .var "b", 2 0;
v0116EE90_0 .net "e", 0 0, L_0119BE00; 1 drivers
v0116EE38_0 .net "g", 0 0, L_0119BD90; 1 drivers
v0116F0F8_0 .net "l", 0 0, L_0119BF50; 1 drivers
S_01160F68 .scope module, "uut" "comparator" 2 6, 3 1, S_01160088;
 .timescale -9 -9;
L_009BE998 .functor XOR 1, L_0116F410, L_0116F150, C4<0>, C4<0>;
L_009B8C70 .functor NOT 1, L_009BE998, C4<0>, C4<0>, C4<0>;
L_009B8D50 .functor XOR 1, L_0116FC50, L_0116FA40, C4<0>, C4<0>;
L_0119AE68 .functor NOT 1, L_009B8D50, C4<0>, C4<0>, C4<0>;
L_0119AF10 .functor XOR 1, L_0116FA98, L_0116F888, C4<0>, C4<0>;
L_0119AEA0 .functor NOT 1, L_0119AF10, C4<0>, C4<0>, C4<0>;
L_0119AC38 .functor NOT 1, L_0116F7D8, C4<0>, C4<0>, C4<0>;
L_0119ACA8 .functor AND 1, L_0116FBF8, L_0119AC38, C4<1>, C4<1>;
L_0119AFB8 .functor AND 1, L_0116F830, L_0116F8E0, C4<1>, C4<1>;
L_0119BA80 .functor NOT 1, L_0116FBA0, C4<0>, C4<0>, C4<0>;
L_0119BD58 .functor AND 1, L_0119AFB8, L_0119BA80, C4<1>, C4<1>;
L_0119B9D8 .functor OR 1, L_0119ACA8, L_0119BD58, C4<0>, C4<0>;
L_0119BEA8 .functor AND 1, L_0116F938, L_0116F990, C4<1>, C4<1>;
L_0119BB28 .functor AND 1, L_0119BEA8, L_0116FAF0, C4<1>, C4<1>;
L_0119BC08 .functor NOT 1, L_0119C0B0, C4<0>, C4<0>, C4<0>;
L_0119BE70 .functor AND 1, L_0119BB28, L_0119BC08, C4<1>, C4<1>;
L_0119BD90 .functor OR 1, L_0119B9D8, L_0119BE70, C4<0>, C4<0>;
L_0119BEE0 .functor AND 1, L_0119C7E8, L_0119C160, C4<1>, C4<1>;
L_0119BE00 .functor AND 1, L_0119BEE0, L_0119C268, C4<1>, C4<1>;
L_0119B968 .functor OR 1, L_0119BD90, L_0119BE00, C4<0>, C4<0>;
L_0119BF50 .functor NOT 1, L_0119B968, C4<0>, C4<0>, C4<0>;
v009BBC40_0 .net *"_s13", 0 0, L_0116FC50; 1 drivers
v009BC008_0 .net *"_s15", 0 0, L_0116FA40; 1 drivers
v009BBA88_0 .net *"_s16", 0 0, L_009B8D50; 1 drivers
v009BBDF8_0 .net *"_s18", 0 0, L_0119AE68; 1 drivers
v009BBE50_0 .net *"_s23", 0 0, L_0116FA98; 1 drivers
v009BC060_0 .net *"_s25", 0 0, L_0116F888; 1 drivers
v009BBBE8_0 .net *"_s26", 0 0, L_0119AF10; 1 drivers
v009BBF00_0 .net *"_s28", 0 0, L_0119AEA0; 1 drivers
v009BBCF0_0 .net *"_s3", 0 0, L_0116F410; 1 drivers
v009BBAE0_0 .net *"_s31", 0 0, L_0116FBF8; 1 drivers
v009BB928_0 .net *"_s33", 0 0, L_0116F7D8; 1 drivers
v009BBA30_0 .net *"_s34", 0 0, L_0119AC38; 1 drivers
v009BBEA8_0 .net *"_s36", 0 0, L_0119ACA8; 1 drivers
v009BBC98_0 .net *"_s39", 0 0, L_0116F830; 1 drivers
v009BBB38_0 .net *"_s41", 0 0, L_0116F8E0; 1 drivers
v009BBB90_0 .net *"_s42", 0 0, L_0119AFB8; 1 drivers
v009BBD48_0 .net *"_s45", 0 0, L_0116FBA0; 1 drivers
v009BBFB0_0 .net *"_s46", 0 0, L_0119BA80; 1 drivers
v0116F200_0 .net *"_s48", 0 0, L_0119BD58; 1 drivers
v0116F620_0 .net *"_s5", 0 0, L_0116F150; 1 drivers
v0116F360_0 .net *"_s50", 0 0, L_0119B9D8; 1 drivers
v0116EF40_0 .net *"_s53", 0 0, L_0116F938; 1 drivers
v0116EF98_0 .net *"_s55", 0 0, L_0116F990; 1 drivers
v0116ECD8_0 .net *"_s56", 0 0, L_0119BEA8; 1 drivers
v0116F468_0 .net *"_s59", 0 0, L_0116FAF0; 1 drivers
v0116EFF0_0 .net *"_s6", 0 0, L_009BE998; 1 drivers
v0116F0A0_0 .net *"_s60", 0 0, L_0119BB28; 1 drivers
v0116F4C0_0 .net *"_s63", 0 0, L_0119C0B0; 1 drivers
v0116F518_0 .net *"_s64", 0 0, L_0119BC08; 1 drivers
v0116F728_0 .net *"_s66", 0 0, L_0119BE70; 1 drivers
v0116F678_0 .net *"_s71", 0 0, L_0119C7E8; 1 drivers
v0116F1A8_0 .net *"_s73", 0 0, L_0119C160; 1 drivers
v0116F258_0 .net *"_s74", 0 0, L_0119BEE0; 1 drivers
v0116F5C8_0 .net *"_s77", 0 0, L_0119C268; 1 drivers
v0116F2B0_0 .net *"_s8", 0 0, L_009B8C70; 1 drivers
v0116F3B8_0 .net *"_s80", 0 0, L_0119B968; 1 drivers
v0116F048_0 .net "a", 2 0, v0116EDE0_0; 1 drivers
v0116F570_0 .net "b", 2 0, v0116ED30_0; 1 drivers
v0116EEE8_0 .alias "e", 0 0, v0116EE90_0;
v0116F6D0_0 .alias "g", 0 0, v0116EE38_0;
RS_01174394 .resolv tri, L_0116F308, L_0116FB48, L_0116F9E8, C4<zzz>;
v0116F780_0 .net8 "i", 2 0, RS_01174394; 3 drivers
v0116ED88_0 .alias "l", 0 0, v0116F0F8_0;
L_0116F308 .part/pv L_009B8C70, 2, 1, 3;
L_0116F410 .part v0116EDE0_0, 2, 1;
L_0116F150 .part v0116ED30_0, 2, 1;
L_0116FB48 .part/pv L_0119AE68, 1, 1, 3;
L_0116FC50 .part v0116EDE0_0, 1, 1;
L_0116FA40 .part v0116ED30_0, 1, 1;
L_0116F9E8 .part/pv L_0119AEA0, 0, 1, 3;
L_0116FA98 .part v0116EDE0_0, 0, 1;
L_0116F888 .part v0116ED30_0, 0, 1;
L_0116FBF8 .part v0116EDE0_0, 2, 1;
L_0116F7D8 .part v0116ED30_0, 2, 1;
L_0116F830 .part RS_01174394, 2, 1;
L_0116F8E0 .part v0116EDE0_0, 1, 1;
L_0116FBA0 .part v0116ED30_0, 1, 1;
L_0116F938 .part RS_01174394, 2, 1;
L_0116F990 .part RS_01174394, 1, 1;
L_0116FAF0 .part v0116EDE0_0, 0, 1;
L_0119C0B0 .part v0116ED30_0, 0, 1;
L_0119C7E8 .part RS_01174394, 2, 1;
L_0119C160 .part RS_01174394, 1, 1;
L_0119C268 .part RS_01174394, 0, 1;
    .scope S_01160088;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "comparator_tb.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_01160088;
    %movi 8, 4, 3;
    %set/v v0116EDE0_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0116ED30_0, 8, 3;
    %delay 20, 0;
    %movi 8, 4, 3;
    %set/v v0116EDE0_0, 8, 3;
    %set/v v0116ED30_0, 1, 3;
    %delay 20, 0;
    %movi 8, 4, 3;
    %set/v v0116EDE0_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v0116ED30_0, 8, 3;
    %delay 20, 0;
    %vpi_call 2 13 "$display", "Test complete";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comparator_tb.v";
    "./comparator.v";
