#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011D9008 .scope module, "gtob_tb" "gtob_tb" 2 3;
 .timescale -9 -9;
v011DDAF0_0 .net "b", 3 0, v010301C0_0; 1 drivers
v01030050_0 .var "g", 3 0;
S_011D8AB8 .scope module, "uut" "gtob" 2 6, 3 1, S_011D9008;
 .timescale -9 -9;
P_011DE334 .param/l "n" 3 2, +C4<0100>;
v010301C0_0 .var "b", 3 0;
v011DDA40_0 .net "g", 3 0, v01030050_0; 1 drivers
v011DDA98_0 .var/i "i", 31 0;
E_011DE170 .event edge, v011DDA40_0;
    .scope S_011D8AB8;
T_0 ;
    %set/v v011DDA98_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_011D8AB8;
T_1 ;
    %wait E_011DE170;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.0, 4;
    %load/x1p 8, v011DDA40_0, 1;
    %jmp T_1.1;
T_1.0 ;
    %mov 8, 2, 1;
T_1.1 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 3, 0;
    %set/x0 v010301C0_0, 8, 1;
    %movi 8, 2, 32;
    %set/v v011DDA98_0, 8, 32;
T_1.2 ;
    %load/v 8, v011DDA98_0, 32;
    %cmp/s 0, 8, 32;
    %or 5, 4, 1;
    %jmp/0xz T_1.3, 5;
    %ix/getv/s 1, v011DDA98_0;
    %jmp/1 T_1.4, 4;
    %load/x1p 8, v011DDA40_0, 1;
    %jmp T_1.5;
T_1.4 ;
    %mov 8, 2, 1;
T_1.5 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %load/vp0/s 9, v011DDA98_0, 32;
    %ix/get/s 1, 9, 32;
    %jmp/1 T_1.6, 4;
    %load/x1p 9, v010301C0_0, 1;
    %jmp T_1.7;
T_1.6 ;
    %mov 9, 2, 1;
T_1.7 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/getv/s 0, v011DDA98_0;
    %jmp/1 t_0, 4;
    %set/x0 v010301C0_0, 8, 1;
t_0 ;
    %load/v 8, v011DDA98_0, 32;
    %subi 8, 1, 32;
    %set/v v011DDA98_0, 8, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_011D9008;
T_2 ;
    %vpi_call 2 8 "$dumpfile", "gtob_tb.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_011D9008;
    %movi 8, 10, 4;
    %set/v v01030050_0, 8, 4;
    %delay 20, 0;
    %movi 8, 3, 4;
    %set/v v01030050_0, 8, 4;
    %delay 20, 0;
    %set/v v01030050_0, 1, 4;
    %delay 20, 0;
    %movi 8, 6, 4;
    %set/v v01030050_0, 8, 4;
    %delay 20, 0;
    %vpi_call 2 14 "$display", "Test complete";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gtob_tb.v";
    "./gtob.v";
