#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01199D30 .scope module, "mux16to1_tb" "mux16to1_tb" 2 3;
 .timescale -9 -9;
v0119C388_0 .var "s", 3 0;
v0119C3E0_0 .var "w", 15 0;
v0119C438_0 .net "y", 0 0, v01040100_0; 1 drivers
S_0119A6C0 .scope module, "uut" "mux16to1" 2 7, 3 29, S_01199D30;
 .timescale -9 -9;
RS_01064004 .resolv tri, L_010605F8, L_010607B0, C4<zz>, C4<zz>;
v01197598_0 .net8 "m", 1 0, RS_01064004; 2 drivers
v011975F0_0 .net "s", 3 0, v0119C388_0; 1 drivers
v01197648_0 .net "w", 15 0, v0119C3E0_0; 1 drivers
v0119C330_0 .alias "y", 0 0, v0119C438_0;
L_0119D2B8 .part v0119C3E0_0, 0, 8;
L_010605A0 .part v0119C388_0, 0, 3;
L_010605F8 .part/pv v01198AA8_0, 0, 1, 2;
L_01060390 .part v0119C3E0_0, 8, 8;
L_01060548 .part v0119C388_0, 0, 3;
L_010607B0 .part/pv v0119E548_0, 1, 1, 2;
L_01060650 .part v0119C388_0, 3, 1;
S_01199A00 .scope module, "stg0" "mux8to1" 3 34, 3 1, S_0119A6C0;
 .timescale -9 -9;
v011989F8_0 .net "s", 2 0, L_010605A0; 1 drivers
v01198A50_0 .net "w", 7 0, L_0119D2B8; 1 drivers
v01198AA8_0 .var "y", 0 0;
E_0119CB78 .event edge, v011989F8_0, v01198A50_0;
S_0119A748 .scope module, "stg1" "mux8to1" 3 35, 3 1, S_0119A6C0;
 .timescale -9 -9;
v0119E498_0 .net "s", 2 0, L_01060548; 1 drivers
v0119E4F0_0 .net "w", 7 0, L_01060390; 1 drivers
v0119E548_0 .var "y", 0 0;
E_0119CCF8 .event edge, v0119E498_0, v0119E4F0_0;
S_01199EC8 .scope module, "stg2" "mux2to1" 3 36, 3 18, S_0119A6C0;
 .timescale -9 -9;
v01040050_0 .net "s", 0 0, L_01060650; 1 drivers
v010400A8_0 .alias "w", 1 0, v01197598_0;
v01040100_0 .var "y", 0 0;
E_0119CB58 .event edge, v01040050_0, v010400A8_0;
    .scope S_01199A00;
T_0 ;
    %wait E_0119CB78;
    %load/v 8, v011989F8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/v 8, v01198A50_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %set/v v01198AA8_0, 8, 1;
    %jmp T_0.8;
T_0.1 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.9, 4;
    %load/x1p 8, v01198A50_0, 1;
    %jmp T_0.10;
T_0.9 ;
    %mov 8, 2, 1;
T_0.10 ;
; Save base=8 wid=1 in lookaside.
    %set/v v01198AA8_0, 8, 1;
    %jmp T_0.8;
T_0.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.11, 4;
    %load/x1p 8, v01198A50_0, 1;
    %jmp T_0.12;
T_0.11 ;
    %mov 8, 2, 1;
T_0.12 ;
; Save base=8 wid=1 in lookaside.
    %set/v v01198AA8_0, 8, 1;
    %jmp T_0.8;
T_0.3 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.13, 4;
    %load/x1p 8, v01198A50_0, 1;
    %jmp T_0.14;
T_0.13 ;
    %mov 8, 2, 1;
T_0.14 ;
; Save base=8 wid=1 in lookaside.
    %set/v v01198AA8_0, 8, 1;
    %jmp T_0.8;
T_0.4 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.15, 4;
    %load/x1p 8, v01198A50_0, 1;
    %jmp T_0.16;
T_0.15 ;
    %mov 8, 2, 1;
T_0.16 ;
; Save base=8 wid=1 in lookaside.
    %set/v v01198AA8_0, 8, 1;
    %jmp T_0.8;
T_0.5 ;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.17, 4;
    %load/x1p 8, v01198A50_0, 1;
    %jmp T_0.18;
T_0.17 ;
    %mov 8, 2, 1;
T_0.18 ;
; Save base=8 wid=1 in lookaside.
    %set/v v01198AA8_0, 8, 1;
    %jmp T_0.8;
T_0.6 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.19, 4;
    %load/x1p 8, v01198A50_0, 1;
    %jmp T_0.20;
T_0.19 ;
    %mov 8, 2, 1;
T_0.20 ;
; Save base=8 wid=1 in lookaside.
    %set/v v01198AA8_0, 8, 1;
    %jmp T_0.8;
T_0.7 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.21, 4;
    %load/x1p 8, v01198A50_0, 1;
    %jmp T_0.22;
T_0.21 ;
    %mov 8, 2, 1;
T_0.22 ;
; Save base=8 wid=1 in lookaside.
    %set/v v01198AA8_0, 8, 1;
    %jmp T_0.8;
T_0.8 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0119A748;
T_1 ;
    %wait E_0119CCF8;
    %load/v 8, v0119E498_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/v 8, v0119E4F0_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %set/v v0119E548_0, 8, 1;
    %jmp T_1.8;
T_1.1 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.9, 4;
    %load/x1p 8, v0119E4F0_0, 1;
    %jmp T_1.10;
T_1.9 ;
    %mov 8, 2, 1;
T_1.10 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0119E548_0, 8, 1;
    %jmp T_1.8;
T_1.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.11, 4;
    %load/x1p 8, v0119E4F0_0, 1;
    %jmp T_1.12;
T_1.11 ;
    %mov 8, 2, 1;
T_1.12 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0119E548_0, 8, 1;
    %jmp T_1.8;
T_1.3 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.13, 4;
    %load/x1p 8, v0119E4F0_0, 1;
    %jmp T_1.14;
T_1.13 ;
    %mov 8, 2, 1;
T_1.14 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0119E548_0, 8, 1;
    %jmp T_1.8;
T_1.4 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.15, 4;
    %load/x1p 8, v0119E4F0_0, 1;
    %jmp T_1.16;
T_1.15 ;
    %mov 8, 2, 1;
T_1.16 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0119E548_0, 8, 1;
    %jmp T_1.8;
T_1.5 ;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.17, 4;
    %load/x1p 8, v0119E4F0_0, 1;
    %jmp T_1.18;
T_1.17 ;
    %mov 8, 2, 1;
T_1.18 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0119E548_0, 8, 1;
    %jmp T_1.8;
T_1.6 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.19, 4;
    %load/x1p 8, v0119E4F0_0, 1;
    %jmp T_1.20;
T_1.19 ;
    %mov 8, 2, 1;
T_1.20 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0119E548_0, 8, 1;
    %jmp T_1.8;
T_1.7 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.21, 4;
    %load/x1p 8, v0119E4F0_0, 1;
    %jmp T_1.22;
T_1.21 ;
    %mov 8, 2, 1;
T_1.22 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0119E548_0, 8, 1;
    %jmp T_1.8;
T_1.8 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_01199EC8;
T_2 ;
    %wait E_0119CB58;
    %load/v 8, v01040050_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %load/v 8, v010400A8_0, 1; Only need 1 of 2 bits
; Save base=8 wid=1 in lookaside.
    %set/v v01040100_0, 8, 1;
    %jmp T_2.1;
T_2.0 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.2, 4;
    %load/x1p 8, v010400A8_0, 1;
    %jmp T_2.3;
T_2.2 ;
    %mov 8, 2, 1;
T_2.3 ;
; Save base=8 wid=1 in lookaside.
    %set/v v01040100_0, 8, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_01199D30;
T_3 ;
    %vpi_call 2 9 "$dumpfile", "mux16to1_tb.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_01199D30;
    %movi 8, 22388, 16;
    %set/v v0119C3E0_0, 8, 16;
    %movi 8, 3, 4;
    %set/v v0119C388_0, 8, 4;
    %delay 20, 0;
    %movi 8, 29911, 16;
    %set/v v0119C3E0_0, 8, 16;
    %movi 8, 4, 4;
    %set/v v0119C388_0, 8, 4;
    %delay 20, 0;
    %movi 8, 55255, 16;
    %set/v v0119C3E0_0, 8, 16;
    %movi 8, 11, 4;
    %set/v v0119C388_0, 8, 4;
    %delay 20, 0;
    %movi 8, 18391, 16;
    %set/v v0119C3E0_0, 8, 16;
    %set/v v0119C388_0, 1, 4;
    %delay 20, 0;
    %vpi_call 2 15 "$display", "Test complete";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux16to1_tb.v";
    "./mux16to1.v";
