#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00928640 .scope module, "mux4to1_tb" "mux4to1_tb" 2 3;
 .timescale -9 -9;
v0092D8E8_0 .var "s", 1 0;
v0092D940_0 .var "w", 3 0;
v009290C0_0 .net "y", 0 0, v0092D890_0; 1 drivers
S_00950050 .scope module, "uut" "mux4to1" 2 7, 3 1, S_00928640;
 .timescale -9 -9;
v009500D8_0 .net "s", 1 0, v0092D8E8_0; 1 drivers
v00950130_0 .net "w", 3 0, v0092D940_0; 1 drivers
v0092D890_0 .var "y", 0 0;
E_00929C30 .event edge, v009500D8_0, v00950130_0;
    .scope S_00950050;
T_0 ;
    %wait E_00929C30;
    %load/v 8, v009500D8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v00950130_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %set/v v0092D890_0, 8, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v009500D8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 8, v00950130_0, 1;
    %jmp T_0.5;
T_0.4 ;
    %mov 8, 2, 1;
T_0.5 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0092D890_0, 8, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v009500D8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_0.6, 4;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 8, v00950130_0, 1;
    %jmp T_0.9;
T_0.8 ;
    %mov 8, 2, 1;
T_0.9 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0092D890_0, 8, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v009500D8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_0.10, 4;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 8, v00950130_0, 1;
    %jmp T_0.13;
T_0.12 ;
    %mov 8, 2, 1;
T_0.13 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0092D890_0, 8, 1;
T_0.10 ;
T_0.7 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00928640;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "mux4to1_tb.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_00928640;
    %movi 8, 5, 4;
    %set/v v0092D940_0, 8, 4;
    %set/v v0092D8E8_0, 0, 2;
    %delay 20, 0;
    %movi 8, 7, 4;
    %set/v v0092D940_0, 8, 4;
    %movi 8, 1, 2;
    %set/v v0092D8E8_0, 8, 2;
    %delay 20, 0;
    %movi 8, 13, 4;
    %set/v v0092D940_0, 8, 4;
    %movi 8, 2, 2;
    %set/v v0092D8E8_0, 8, 2;
    %delay 20, 0;
    %movi 8, 4, 4;
    %set/v v0092D940_0, 8, 4;
    %set/v v0092D8E8_0, 1, 2;
    %delay 20, 0;
    %vpi_call 2 15 "$display", "Test complete";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4to1_tb.v";
    "./mux4to1.v";
