#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010BDE98 .scope module, "l8a1_tb" "l8a1_tb" 2 3;
 .timescale -9 -9;
v01118118_0 .var "clk", 0 0;
v011180C0_0 .var "e", 0 0;
v01118170_0 .var "reset", 0 0;
RS_010F4214 .resolv tri, L_01117CA0, L_01117EB0, C4<zz>, C4<zz>;
v011182D0_0 .net8 "w", 1 0, RS_010F4214; 2 drivers
v01118328_0 .var "x", 0 0;
S_010BDFA8 .scope module, "uut" "l8a1" 2 6, 3 16, S_010BDE98;
 .timescale -9 -9;
L_010BCAA8 .functor AND 1, L_01118380, v011180C0_0, C4<1>, C4<1>;
L_010BCB50 .functor AND 1, L_010BCAA8, v01118328_0, C4<1>, C4<1>;
L_010BC958 .functor NOT 1, L_01118220, C4<0>, C4<0>, C4<0>;
L_010BCBF8 .functor AND 1, L_010BC958, v011180C0_0, C4<1>, C4<1>;
L_010BCC68 .functor NOT 1, v01118328_0, C4<0>, C4<0>, C4<0>;
L_010BC9C8 .functor AND 1, L_010BCBF8, L_010BCC68, C4<1>, C4<1>;
L_01118EA0 .functor OR 1, L_010BCB50, L_010BC9C8, C4<0>, C4<0>;
L_01119108 .functor AND 1, L_01118278, v011180C0_0, C4<1>, C4<1>;
L_01118E68 .functor AND 1, L_01119108, v01118328_0, C4<1>, C4<1>;
L_01118ED8 .functor NOT 1, L_01117E58, C4<0>, C4<0>, C4<0>;
L_01118FF0 .functor AND 1, L_01118ED8, v011180C0_0, C4<1>, C4<1>;
L_01118F48 .functor NOT 1, v01118328_0, C4<0>, C4<0>, C4<0>;
L_01118F80 .functor AND 1, L_01118FF0, L_01118F48, C4<1>, C4<1>;
L_011190D0 .functor OR 1, L_01118E68, L_01118F80, C4<0>, C4<0>;
v011170C8_0 .net *"_s1", 0 0, L_01118380; 1 drivers
v01116E08_0 .net *"_s10", 0 0, L_010BCBF8; 1 drivers
v01116C50_0 .net *"_s12", 0 0, L_010BCC68; 1 drivers
v01116F10_0 .net *"_s14", 0 0, L_010BC9C8; 1 drivers
v01116D58_0 .net *"_s19", 0 0, L_01118278; 1 drivers
v01117330_0 .net *"_s2", 0 0, L_010BCAA8; 1 drivers
v01116DB0_0 .net *"_s20", 0 0, L_01119108; 1 drivers
v01117228_0 .net *"_s22", 0 0, L_01118E68; 1 drivers
v011172D8_0 .net *"_s25", 0 0, L_01117E58; 1 drivers
v01116E60_0 .net *"_s26", 0 0, L_01118ED8; 1 drivers
v01117018_0 .net *"_s28", 0 0, L_01118FF0; 1 drivers
v01116FC0_0 .net *"_s30", 0 0, L_01118F48; 1 drivers
v01117388_0 .net *"_s32", 0 0, L_01118F80; 1 drivers
v01116CA8_0 .net *"_s4", 0 0, L_010BCB50; 1 drivers
v01116EB8_0 .net *"_s7", 0 0, L_01118220; 1 drivers
v011181C8_0 .net *"_s8", 0 0, L_010BC958; 1 drivers
v01117F60_0 .net "clk", 0 0, v01118118_0; 1 drivers
v011183D8_0 .net "e", 0 0, v011180C0_0; 1 drivers
v01118068_0 .net "reset", 0 0, v01118170_0; 1 drivers
v01117FB8_0 .alias "w", 1 0, v011182D0_0;
v01118010_0 .net "x", 0 0, v01118328_0; 1 drivers
L_01118380 .part RS_010F4214, 0, 1;
L_01118220 .part RS_010F4214, 0, 1;
L_01118278 .part RS_010F4214, 0, 1;
L_01117E58 .part RS_010F4214, 0, 1;
L_01117CA0 .part/pv v01116F68_0, 1, 1, 2;
L_01117EB0 .part/pv v01116D00_0, 0, 1, 2;
S_010BE718 .scope module, "stg0" "jkff" 3 19, 3 1, S_010BDFA8;
 .timescale -9 -9;
v01117280_0 .alias "clk", 0 0, v01117F60_0;
v01117120_0 .net "j", 0 0, L_01118EA0; 1 drivers
v01117178_0 .net "k", 0 0, L_011190D0; 1 drivers
v01116F68_0 .var "q", 0 0;
v011171D0_0 .alias "reset", 0 0, v01118068_0;
S_010BE470 .scope module, "stg1" "jkff" 3 20, 3 1, S_010BDFA8;
 .timescale -9 -9;
v010B88B0_0 .alias "clk", 0 0, v01117F60_0;
v010BEF80_0 .alias "j", 0 0, v011183D8_0;
v010F2570_0 .alias "k", 0 0, v011183D8_0;
v01116D00_0 .var "q", 0 0;
v01117070_0 .alias "reset", 0 0, v01118068_0;
E_010BA528 .event posedge, v01117070_0, v010B88B0_0;
    .scope S_010BE718;
T_0 ;
    %wait E_010BA528;
    %load/v 8, v011171D0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01116F68_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01117120_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01117178_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v01116F68_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01116F68_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v01117120_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01117178_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01116F68_0, 0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v01117120_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01117178_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01116F68_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v01117120_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01117178_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.8, 8;
    %load/v 8, v01116F68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01116F68_0, 0, 8;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_010BE470;
T_1 ;
    %wait E_010BA528;
    %load/v 8, v01117070_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01116D00_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v010BEF80_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v010F2570_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v01116D00_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01116D00_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v010BEF80_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v010F2570_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01116D00_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v010BEF80_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v010F2570_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01116D00_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/v 8, v010BEF80_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v010F2570_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.8, 8;
    %load/v 8, v01116D00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01116D00_0, 0, 8;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_010BDE98;
T_2 ;
    %vpi_call 2 8 "$dumpfile", "l8a1_tb.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_010BDE98;
    %set/v v01118118_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/v 8, v01118118_0, 1;
    %inv 8, 1;
    %set/v v01118118_0, 8, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_010BDE98;
T_3 ;
    %set/v v011180C0_0, 0, 1;
    %set/v v01118328_0, 0, 1;
    %set/v v01118170_0, 1, 1;
    %delay 20, 0;
    %set/v v011180C0_0, 0, 1;
    %set/v v01118328_0, 0, 1;
    %set/v v01118170_0, 0, 1;
    %delay 20, 0;
    %set/v v011180C0_0, 0, 1;
    %set/v v01118328_0, 1, 1;
    %set/v v01118170_0, 0, 1;
    %delay 20, 0;
    %set/v v011180C0_0, 1, 1;
    %set/v v01118328_0, 1, 1;
    %set/v v01118170_0, 0, 1;
    %delay 20, 0;
    %set/v v011180C0_0, 1, 1;
    %set/v v01118328_0, 1, 1;
    %set/v v01118170_0, 0, 1;
    %delay 20, 0;
    %set/v v011180C0_0, 0, 1;
    %set/v v01118328_0, 0, 1;
    %set/v v01118170_0, 0, 1;
    %delay 20, 0;
    %set/v v011180C0_0, 0, 1;
    %set/v v01118328_0, 1, 1;
    %set/v v01118170_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test complete";
    %vpi_call 2 22 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l8a1_tb.v";
    "./l8a1.v";
