#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0096A4F0 .scope module, "mux4to1_tb" "mux4to1_tb" 2 3;
 .timescale -9 -9;
v011B5AF8_0 .net "f", 0 0, v0096EBD8_0; 1 drivers
v011B55D0_0 .var "w", 3 0;
S_0096AC60 .scope module, "uut" "mux4to1" 2 6, 3 14, S_0096A4F0;
 .timescale -9 -9;
L_0096D618 .functor AND 1, L_011B56D8, L_011B57E0, C4<1>, C4<1>;
L_0096D6C0 .functor NOT 1, L_0096D618, C4<0>, C4<0>, C4<0>;
L_011B5F90 .functor NOT 1, L_011B59F0, C4<0>, C4<0>, C4<0>;
L_011B5DD0 .functor NOT 1, L_011B5BA8, C4<0>, C4<0>, C4<0>;
L_011B5FC8 .functor AND 1, L_011B5DD0, L_011B5B50, C4<1>, C4<1>;
L_011B5EB0 .functor NOT 1, L_011B5C58, C4<0>, C4<0>, C4<0>;
v01170050_0 .net *"_s13", 0 0, L_011B59F0; 1 drivers
v011700A8_0 .net *"_s14", 0 0, L_011B5F90; 1 drivers
v01170100_0 .net *"_s19", 0 0, L_011B5BA8; 1 drivers
v0096C498_0 .net *"_s20", 0 0, L_011B5DD0; 1 drivers
v0096C4F0_0 .net *"_s23", 0 0, L_011B5B50; 1 drivers
v0096C548_0 .net *"_s24", 0 0, L_011B5FC8; 1 drivers
v0096C5A0_0 .net *"_s29", 0 0, L_011B5C58; 1 drivers
v011B58E8_0 .net *"_s3", 0 0, L_011B56D8; 1 drivers
v011B5788_0 .net *"_s30", 0 0, L_011B5EB0; 1 drivers
v011B5628_0 .net *"_s33", 0 0, L_011B65B0; 1 drivers
v011B5730_0 .net *"_s35", 0 0, L_011B6660; 1 drivers
v011B5838_0 .net *"_s5", 0 0, L_011B57E0; 1 drivers
v011B5578_0 .net *"_s6", 0 0, L_0096D618; 1 drivers
v011B5680_0 .net *"_s8", 0 0, L_0096D6C0; 1 drivers
v011B5AA0_0 .alias "f", 0 0, v011B5AF8_0;
RS_0118189C .resolv tri, L_011B5998, L_011B5890, L_011B5A48, L_011B5C00;
v011B5940_0 .net8 "n", 3 0, RS_0118189C; 4 drivers
v011B5520_0 .net "w", 3 0, v011B55D0_0; 1 drivers
L_011B5998 .part/pv L_0096D6C0, 0, 1, 4;
L_011B56D8 .part v011B55D0_0, 1, 1;
L_011B57E0 .part v011B55D0_0, 0, 1;
L_011B5890 .part/pv L_011B5F90, 1, 1, 4;
L_011B59F0 .part v011B55D0_0, 0, 1;
L_011B5A48 .part/pv L_011B5FC8, 2, 1, 4;
L_011B5BA8 .part v011B55D0_0, 1, 1;
L_011B5B50 .part v011B55D0_0, 0, 1;
L_011B5C00 .part/pv L_011B5EB0, 3, 1, 4;
L_011B5C58 .part v011B55D0_0, 0, 1;
L_011B65B0 .part v011B55D0_0, 3, 1;
L_011B6660 .part v011B55D0_0, 2, 1;
L_011B6978 .concat [ 1 1 0 0], L_011B6660, L_011B65B0;
S_0096A138 .scope module, "stg0" "mux41" 3 22, 3 1, S_0096AC60;
 .timescale -9 -9;
v0096EBD8_0 .var "f", 0 0;
v0096EC30_0 .net "s", 1 0, L_011B6978; 1 drivers
v0096EC88_0 .alias "w", 3 0, v011B5940_0;
E_0096C998 .event edge, v0096EC30_0, v0096EC88_0;
    .scope S_0096A138;
T_0 ;
    %wait E_0096C998;
    %load/v 8, v0096EC30_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v0096EC88_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %set/v v0096EBD8_0, 8, 1;
    %jmp T_0.4;
T_0.1 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.5, 4;
    %load/x1p 8, v0096EC88_0, 1;
    %jmp T_0.6;
T_0.5 ;
    %mov 8, 2, 1;
T_0.6 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0096EBD8_0, 8, 1;
    %jmp T_0.4;
T_0.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.7, 4;
    %load/x1p 8, v0096EC88_0, 1;
    %jmp T_0.8;
T_0.7 ;
    %mov 8, 2, 1;
T_0.8 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0096EBD8_0, 8, 1;
    %jmp T_0.4;
T_0.3 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.9, 4;
    %load/x1p 8, v0096EC88_0, 1;
    %jmp T_0.10;
T_0.9 ;
    %mov 8, 2, 1;
T_0.10 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0096EBD8_0, 8, 1;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0096A4F0;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "mux4to1_tb.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_0096A4F0;
    %set/v v011B55D0_0, 0, 4;
    %delay 20, 0;
    %movi 8, 6, 4;
    %set/v v011B55D0_0, 8, 4;
    %delay 20, 0;
    %set/v v011B55D0_0, 1, 4;
    %delay 20, 0;
    %movi 8, 2, 4;
    %set/v v011B55D0_0, 8, 4;
    %delay 20, 0;
    %vpi_call 2 14 "$display", "Test complete";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4to1_tb.v";
    "./mux4to1.v";
